15941170 reads; of these:
  15941170 (100.00%) were paired; of these:
    4041969 (25.36%) aligned concordantly 0 times
    11533819 (72.35%) aligned concordantly exactly 1 time
    365382 (2.29%) aligned concordantly >1 times
    ----
    4041969 pairs aligned concordantly 0 times; of these:
      63558 (1.57%) aligned discordantly 1 time
    ----
    3978411 pairs aligned 0 times concordantly or discordantly; of these:
      7956822 mates make up the pairs; of these:
        6137560 (77.14%) aligned 0 times
        1711855 (21.51%) aligned exactly 1 time
        107407 (1.35%) aligned >1 times
80.75% overall alignment rate
