16673757 reads; of these:
  16673757 (100.00%) were paired; of these:
    4373083 (26.23%) aligned concordantly 0 times
    11901233 (71.38%) aligned concordantly exactly 1 time
    399441 (2.40%) aligned concordantly >1 times
    ----
    4373083 pairs aligned concordantly 0 times; of these:
      61123 (1.40%) aligned discordantly 1 time
    ----
    4311960 pairs aligned 0 times concordantly or discordantly; of these:
      8623920 mates make up the pairs; of these:
        6923177 (80.28%) aligned 0 times
        1602249 (18.58%) aligned exactly 1 time
        98494 (1.14%) aligned >1 times
79.24% overall alignment rate
