18081378 reads; of these:
  18081378 (100.00%) were paired; of these:
    4755620 (26.30%) aligned concordantly 0 times
    12901250 (71.35%) aligned concordantly exactly 1 time
    424508 (2.35%) aligned concordantly >1 times
    ----
    4755620 pairs aligned concordantly 0 times; of these:
      61992 (1.30%) aligned discordantly 1 time
    ----
    4693628 pairs aligned 0 times concordantly or discordantly; of these:
      9387256 mates make up the pairs; of these:
        7361835 (78.42%) aligned 0 times
        1903787 (20.28%) aligned exactly 1 time
        121634 (1.30%) aligned >1 times
79.64% overall alignment rate
