17575211 reads; of these:
  17575211 (100.00%) were paired; of these:
    4748820 (27.02%) aligned concordantly 0 times
    12387581 (70.48%) aligned concordantly exactly 1 time
    438810 (2.50%) aligned concordantly >1 times
    ----
    4748820 pairs aligned concordantly 0 times; of these:
      58222 (1.23%) aligned discordantly 1 time
    ----
    4690598 pairs aligned 0 times concordantly or discordantly; of these:
      9381196 mates make up the pairs; of these:
        7381700 (78.69%) aligned 0 times
        1872348 (19.96%) aligned exactly 1 time
        127148 (1.36%) aligned >1 times
79.00% overall alignment rate
