18582788 reads; of these:
  18582788 (100.00%) were paired; of these:
    4507626 (24.26%) aligned concordantly 0 times
    13611959 (73.25%) aligned concordantly exactly 1 time
    463203 (2.49%) aligned concordantly >1 times
    ----
    4507626 pairs aligned concordantly 0 times; of these:
      71478 (1.59%) aligned discordantly 1 time
    ----
    4436148 pairs aligned 0 times concordantly or discordantly; of these:
      8872296 mates make up the pairs; of these:
        6911728 (77.90%) aligned 0 times
        1831936 (20.65%) aligned exactly 1 time
        128632 (1.45%) aligned >1 times
81.40% overall alignment rate
