12292061 reads; of these:
  12292061 (100.00%) were paired; of these:
    3561395 (28.97%) aligned concordantly 0 times
    8443187 (68.69%) aligned concordantly exactly 1 time
    287479 (2.34%) aligned concordantly >1 times
    ----
    3561395 pairs aligned concordantly 0 times; of these:
      35965 (1.01%) aligned discordantly 1 time
    ----
    3525430 pairs aligned 0 times concordantly or discordantly; of these:
      7050860 mates make up the pairs; of these:
        5776949 (81.93%) aligned 0 times
        1197802 (16.99%) aligned exactly 1 time
        76109 (1.08%) aligned >1 times
76.50% overall alignment rate
