13847004 reads; of these:
  13847004 (100.00%) were paired; of these:
    3530028 (25.49%) aligned concordantly 0 times
    9975709 (72.04%) aligned concordantly exactly 1 time
    341267 (2.46%) aligned concordantly >1 times
    ----
    3530028 pairs aligned concordantly 0 times; of these:
      43752 (1.24%) aligned discordantly 1 time
    ----
    3486276 pairs aligned 0 times concordantly or discordantly; of these:
      6972552 mates make up the pairs; of these:
        5728536 (82.16%) aligned 0 times
        1175494 (16.86%) aligned exactly 1 time
        68522 (0.98%) aligned >1 times
79.31% overall alignment rate
