18805201 reads; of these:
  18805201 (100.00%) were paired; of these:
    4439590 (23.61%) aligned concordantly 0 times
    13909764 (73.97%) aligned concordantly exactly 1 time
    455847 (2.42%) aligned concordantly >1 times
    ----
    4439590 pairs aligned concordantly 0 times; of these:
      77226 (1.74%) aligned discordantly 1 time
    ----
    4362364 pairs aligned 0 times concordantly or discordantly; of these:
      8724728 mates make up the pairs; of these:
        6786257 (77.78%) aligned 0 times
        1849144 (21.19%) aligned exactly 1 time
        89327 (1.02%) aligned >1 times
81.96% overall alignment rate
