14688835 reads; of these:
  14688835 (100.00%) were paired; of these:
    4495825 (30.61%) aligned concordantly 0 times
    9880101 (67.26%) aligned concordantly exactly 1 time
    312909 (2.13%) aligned concordantly >1 times
    ----
    4495825 pairs aligned concordantly 0 times; of these:
      44684 (0.99%) aligned discordantly 1 time
    ----
    4451141 pairs aligned 0 times concordantly or discordantly; of these:
      8902282 mates make up the pairs; of these:
        7380891 (82.91%) aligned 0 times
        1434245 (16.11%) aligned exactly 1 time
        87146 (0.98%) aligned >1 times
74.88% overall alignment rate
