13231769 reads; of these:
  13231769 (100.00%) were paired; of these:
    3638695 (27.50%) aligned concordantly 0 times
    9319963 (70.44%) aligned concordantly exactly 1 time
    273111 (2.06%) aligned concordantly >1 times
    ----
    3638695 pairs aligned concordantly 0 times; of these:
      43435 (1.19%) aligned discordantly 1 time
    ----
    3595260 pairs aligned 0 times concordantly or discordantly; of these:
      7190520 mates make up the pairs; of these:
        5909269 (82.18%) aligned 0 times
        1209400 (16.82%) aligned exactly 1 time
        71851 (1.00%) aligned >1 times
77.67% overall alignment rate
