16279813 reads; of these:
  16279813 (100.00%) were paired; of these:
    4429158 (27.21%) aligned concordantly 0 times
    11346688 (69.70%) aligned concordantly exactly 1 time
    503967 (3.10%) aligned concordantly >1 times
    ----
    4429158 pairs aligned concordantly 0 times; of these:
      69496 (1.57%) aligned discordantly 1 time
    ----
    4359662 pairs aligned 0 times concordantly or discordantly; of these:
      8719324 mates make up the pairs; of these:
        6866207 (78.75%) aligned 0 times
        1734650 (19.89%) aligned exactly 1 time
        118467 (1.36%) aligned >1 times
78.91% overall alignment rate
