14205466 reads; of these:
  14205466 (100.00%) were paired; of these:
    4406493 (31.02%) aligned concordantly 0 times
    9386495 (66.08%) aligned concordantly exactly 1 time
    412478 (2.90%) aligned concordantly >1 times
    ----
    4406493 pairs aligned concordantly 0 times; of these:
      50292 (1.14%) aligned discordantly 1 time
    ----
    4356201 pairs aligned 0 times concordantly or discordantly; of these:
      8712402 mates make up the pairs; of these:
        7046094 (80.87%) aligned 0 times
        1518864 (17.43%) aligned exactly 1 time
        147444 (1.69%) aligned >1 times
75.20% overall alignment rate
