17744546 reads; of these:
  17744546 (100.00%) were paired; of these:
    4625222 (26.07%) aligned concordantly 0 times
    12711837 (71.64%) aligned concordantly exactly 1 time
    407487 (2.30%) aligned concordantly >1 times
    ----
    4625222 pairs aligned concordantly 0 times; of these:
      67174 (1.45%) aligned discordantly 1 time
    ----
    4558048 pairs aligned 0 times concordantly or discordantly; of these:
      9116096 mates make up the pairs; of these:
        7039692 (77.22%) aligned 0 times
        1961892 (21.52%) aligned exactly 1 time
        114512 (1.26%) aligned >1 times
80.16% overall alignment rate
