14265796 reads; of these:
  14265796 (100.00%) were paired; of these:
    4088515 (28.66%) aligned concordantly 0 times
    9675335 (67.82%) aligned concordantly exactly 1 time
    501946 (3.52%) aligned concordantly >1 times
    ----
    4088515 pairs aligned concordantly 0 times; of these:
      51469 (1.26%) aligned discordantly 1 time
    ----
    4037046 pairs aligned 0 times concordantly or discordantly; of these:
      8074092 mates make up the pairs; of these:
        6410482 (79.40%) aligned 0 times
        1550887 (19.21%) aligned exactly 1 time
        112723 (1.40%) aligned >1 times
77.53% overall alignment rate
