# /home/shared/stringtie-2.2.1.Linux_x86_64/stringtie -p 20 -o ../analyses/05-hisat/PSC-0150.gtf ../analyses/05-hisat/PSC-0150.sorted.bam
# StringTie version 2.2.1
CM063243.1	StringTie	transcript	1089254	1089911	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063243.1	StringTie	exon	1089254	1089377	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "1.000000";
CM063243.1	StringTie	exon	1089790	1089911	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "2"; cov "1.000000";
CM063243.1	StringTie	transcript	6000022	6001774	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "2.000000"; FPKM "1166.274292"; TPM "8497.344727";
CM063243.1	StringTie	exon	6000022	6000064	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "2.000000";
CM063243.1	StringTie	exon	6001519	6001774	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "2"; cov "2.000000";
CM063243.1	StringTie	transcript	13989488	13990759	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "1.787149"; FPKM "1042.152954"; TPM "7593.010742";
CM063243.1	StringTie	exon	13989488	13989640	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "1.653595";
CM063243.1	StringTie	exon	13990664	13990759	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "2"; cov "2.000000";
CM063243.1	StringTie	transcript	14273729	14274660	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063243.1	StringTie	exon	14273729	14273856	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "1.000000";
CM063243.1	StringTie	exon	14274532	14274660	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "2"; cov "1.000000";
CM063243.1	StringTie	transcript	15917611	15918707	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063243.1	StringTie	exon	15917611	15917661	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "1.000000";
CM063243.1	StringTie	exon	15918546	15918707	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "2"; cov "1.000000";
CM063243.1	StringTie	transcript	28849908	28854023	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; cov "2.000000"; FPKM "1166.274292"; TPM "8497.344727";
CM063243.1	StringTie	exon	28849908	28850045	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; cov "2.000000";
CM063243.1	StringTie	exon	28853910	28854023	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "2"; cov "2.000000";
CM063243.1	StringTie	transcript	34487056	34488156	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; cov "1.065134"; FPKM "621.119263"; TPM "4525.405762";
CM063243.1	StringTie	exon	34487056	34487197	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "1"; cov "1.119718";
CM063243.1	StringTie	exon	34488038	34488156	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "2"; cov "1.000000";
CM063244.1	StringTie	transcript	2971939	2973678	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063244.1	StringTie	exon	2971939	2972098	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "1"; cov "1.000000";
CM063244.1	StringTie	exon	2973551	2973678	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "2"; cov "1.000000";
CM063244.1	StringTie	transcript	5003152	5004995	1000	+	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; cov "1.443182"; FPKM "841.572998"; TPM "6131.607910";
CM063244.1	StringTie	exon	5003152	5003382	1000	+	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "1"; cov "1.506493";
CM063244.1	StringTie	exon	5004963	5004995	1000	+	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "2"; cov "1.000000";
CM063244.1	StringTie	transcript	5005063	5006252	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; cov "2.000000"; FPKM "1166.274292"; TPM "8497.344727";
CM063244.1	StringTie	exon	5005063	5005185	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "1"; cov "2.000000";
CM063244.1	StringTie	exon	5006132	5006252	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "2"; cov "2.000000";
CM063243.1	StringTie	transcript	34521253	34522806	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063243.1	StringTie	exon	34521253	34521391	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "1"; cov "1.000000";
CM063243.1	StringTie	exon	34522710	34522806	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "2"; cov "1.000000";
CM063244.1	StringTie	transcript	6093881	6100485	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063244.1	StringTie	exon	6093881	6093922	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "1"; cov "1.000000";
CM063244.1	StringTie	exon	6097834	6097960	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "2"; cov "1.000000";
CM063244.1	StringTie	exon	6100419	6100485	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "3"; cov "1.000000";
CM063244.1	StringTie	transcript	7800465	7802694	1000	+	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063244.1	StringTie	exon	7800465	7800618	1000	+	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "1"; cov "1.000000";
CM063244.1	StringTie	exon	7801594	7801681	1000	+	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "2"; cov "1.000000";
CM063244.1	StringTie	exon	7802671	7802694	1000	+	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "3"; cov "1.000000";
CM063244.1	StringTie	transcript	8514846	8515419	1000	-	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; cov "1.120690"; FPKM "653.515991"; TPM "4761.444824";
CM063244.1	StringTie	exon	8514846	8514880	1000	-	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "1"; cov "1.000000";
CM063244.1	StringTie	exon	8515023	8515129	1000	-	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "2"; cov "1.000000";
CM063244.1	StringTie	exon	8515272	8515419	1000	-	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "3"; cov "1.236486";
CM063244.1	StringTie	transcript	8513231	8513936	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; cov "2.251678"; FPKM "1313.036987"; TPM "9566.642578";
CM063244.1	StringTie	exon	8513231	8513497	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "1"; cov "2.397004";
CM063244.1	StringTie	exon	8513906	8513936	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "2"; cov "1.000000";
CM063244.1	StringTie	transcript	18452587	18455933	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063244.1	StringTie	exon	18452587	18452642	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "1"; cov "1.000000";
CM063244.1	StringTie	exon	18455213	18455380	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "2"; cov "1.000000";
CM063244.1	StringTie	exon	18455898	18455933	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "3"; cov "1.000000";
CM063244.1	StringTie	transcript	19897596	19898119	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063244.1	StringTie	exon	19897596	19897768	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "1"; cov "1.000000";
CM063244.1	StringTie	exon	19898060	19898119	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "2"; cov "1.000000";
CM063244.1	StringTie	transcript	15271833	15274270	1000	-	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; cov "1.032381"; FPKM "602.019714"; TPM "4386.249023";
CM063244.1	StringTie	exon	15271833	15271925	1000	-	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "1"; cov "1.096774";
CM063244.1	StringTie	exon	15272799	15272995	1000	-	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "2"; cov "1.182741";
CM063244.1	StringTie	exon	15273603	15273733	1000	-	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "3"; cov "0.786260";
CM063244.1	StringTie	exon	15274167	15274270	1000	-	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "4"; cov "1.000000";
CM063244.1	StringTie	transcript	22295848	22312261	1000	-	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; cov "3.072449"; FPKM "1791.659058"; TPM "13053.830078";
CM063244.1	StringTie	exon	22295848	22295857	1000	-	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "1"; cov "1.000000";
CM063244.1	StringTie	exon	22296412	22296726	1000	-	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "2"; cov "2.980953";
CM063244.1	StringTie	exon	22297506	22297772	1000	-	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "3"; cov "5.955056";
CM063244.1	StringTie	exon	22310549	22310590	1000	-	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "4"; cov "1.880952";
CM063244.1	StringTie	exon	22311242	22311378	1000	-	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "5"; cov "1.525548";
CM063244.1	StringTie	exon	22312053	22312261	1000	-	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "6"; cov "0.880383";
CM063244.1	StringTie	transcript	26337705	26338918	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; cov "1.995798"; FPKM "1163.823975"; TPM "8479.492188";
CM063244.1	StringTie	exon	26337705	26337849	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; exon_number "1"; cov "1.993104";
CM063244.1	StringTie	exon	26338826	26338918	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; exon_number "2"; cov "2.000000";
CM063245.1	StringTie	transcript	6422240	6424972	1000	-	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063245.1	StringTie	exon	6422240	6422355	1000	-	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "1"; cov "1.000000";
CM063245.1	StringTie	exon	6424865	6424972	1000	-	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "2"; cov "1.000000";
CM063245.1	StringTie	transcript	8422972	8423868	1000	-	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; cov "1.067100"; FPKM "622.265625"; TPM "4533.758301";
CM063245.1	StringTie	exon	8422972	8423345	1000	-	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "1"; cov "1.082888";
CM063245.1	StringTie	exon	8423781	8423868	1000	-	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "2"; cov "1.000000";
CM063245.1	StringTie	transcript	8441155	8442199	1000	-	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; cov "2.631579"; FPKM "1534.571411"; TPM "11180.717773";
CM063245.1	StringTie	exon	8441155	8441335	1000	-	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "1"; cov "2.756906";
CM063245.1	StringTie	exon	8441944	8442199	1000	-	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "2"; cov "2.542969";
CM063245.1	StringTie	transcript	12662493	12665163	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; cov "1.622093"; FPKM "945.902588"; TPM "6891.742188";
CM063245.1	StringTie	exon	12662493	12662532	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "1"; cov "1.000000";
CM063245.1	StringTie	exon	12663351	12663409	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "2"; cov "1.000000";
CM063245.1	StringTie	exon	12663585	12663831	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "3"; cov "1.906883";
CM063245.1	StringTie	exon	12664270	12664432	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "4"; cov "1.785276";
CM063245.1	StringTie	exon	12664985	12665163	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "5"; cov "1.424581";
CM063246.1	StringTie	transcript	7103740	7105154	1000	-	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063246.1	StringTie	exon	7103740	7103765	1000	-	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "1"; cov "1.000000";
CM063246.1	StringTie	exon	7104423	7104504	1000	-	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "2"; cov "1.000000";
CM063246.1	StringTie	exon	7104992	7105154	1000	-	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "3"; cov "1.000000";
CM063246.1	StringTie	transcript	6488227	6499099	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063246.1	StringTie	exon	6488227	6488277	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "1"; cov "1.000000";
CM063246.1	StringTie	exon	6495132	6495218	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "2"; cov "1.000000";
CM063246.1	StringTie	exon	6499030	6499099	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "3"; cov "1.000000";
CM063246.1	StringTie	transcript	20880515	20882077	1000	-	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; cov "1.132075"; FPKM "660.154968"; TPM "4809.815918";
CM063246.1	StringTie	exon	20880515	20880771	1000	-	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; exon_number "1"; cov "1.186770";
CM063246.1	StringTie	exon	20881805	20882077	1000	-	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; exon_number "2"; cov "1.080586";
CM063246.1	StringTie	transcript	22175786	22176222	1000	-	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063246.1	StringTie	exon	22175786	22175908	1000	-	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "1"; cov "1.000000";
CM063246.1	StringTie	exon	22176100	22176222	1000	-	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "2"; cov "1.000000";
CM063246.1	StringTie	transcript	22275313	22275696	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063246.1	StringTie	exon	22275313	22275454	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "1"; cov "1.000000";
CM063246.1	StringTie	exon	22275586	22275696	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "2"; cov "1.000000";
CM063246.1	StringTie	transcript	23044119	23045407	1000	-	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063246.1	StringTie	exon	23044119	23044303	1000	-	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "1"; cov "1.000000";
CM063246.1	StringTie	exon	23045321	23045407	1000	-	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "2"; cov "1.000000";
CM063247.1	StringTie	transcript	4369190	4370096	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063247.1	StringTie	exon	4369190	4369371	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "1"; cov "1.000000";
CM063247.1	StringTie	exon	4370011	4370096	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "2"; cov "1.000000";
CM063247.1	StringTie	transcript	8237375	8241751	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; cov "3.173423"; FPKM "1850.540894"; TPM "13482.834961";
CM063247.1	StringTie	exon	8237375	8237429	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "1"; cov "2.250000";
CM063247.1	StringTie	exon	8241327	8241479	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "2"; cov "3.359809";
CM063247.1	StringTie	exon	8241659	8241751	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "3"; cov "3.412900";
CM063247.1	StringTie	transcript	17103642	17104781	1000	-	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063247.1	StringTie	exon	17103642	17103720	1000	-	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "1"; cov "1.000000";
CM063247.1	StringTie	exon	17104635	17104781	1000	-	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "2"; cov "1.000000";
CM063247.1	StringTie	transcript	18869470	18870641	1000	+	.	gene_id "STRG.34"; transcript_id "STRG.34.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063247.1	StringTie	exon	18869470	18869521	1000	+	.	gene_id "STRG.34"; transcript_id "STRG.34.1"; exon_number "1"; cov "1.000000";
CM063247.1	StringTie	exon	18870464	18870641	1000	+	.	gene_id "STRG.34"; transcript_id "STRG.34.1"; exon_number "2"; cov "1.000000";
CM063248.1	StringTie	transcript	5198316	5204768	1000	-	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; cov "3.133508"; FPKM "1827.264771"; TPM "13313.249023";
CM063248.1	StringTie	exon	5198316	5198358	1000	-	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "1"; cov "2.046512";
CM063248.1	StringTie	exon	5199522	5199634	1000	-	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "2"; cov "3.946903";
CM063248.1	StringTie	exon	5200466	5200591	1000	-	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "3"; cov "2.166667";
CM063248.1	StringTie	exon	5204669	5204768	1000	-	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "4"; cov "3.900000";
CM063248.1	StringTie	transcript	10375469	10377720	1000	+	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063248.1	StringTie	exon	10375469	10375538	1000	+	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; exon_number "1"; cov "1.000000";
CM063248.1	StringTie	exon	10377541	10377720	1000	+	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; exon_number "2"; cov "1.000000";
CM063248.1	StringTie	transcript	12263027	12266131	1000	+	.	gene_id "STRG.37"; transcript_id "STRG.37.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063248.1	StringTie	exon	12263027	12263049	1000	+	.	gene_id "STRG.37"; transcript_id "STRG.37.1"; exon_number "1"; cov "1.000000";
CM063248.1	StringTie	exon	12263882	12264076	1000	+	.	gene_id "STRG.37"; transcript_id "STRG.37.1"; exon_number "2"; cov "1.000000";
CM063248.1	StringTie	exon	12266114	12266131	1000	+	.	gene_id "STRG.37"; transcript_id "STRG.37.1"; exon_number "3"; cov "1.000000";
CM063248.1	StringTie	transcript	14749977	14750974	1000	-	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; cov "1.239669"; FPKM "722.897034"; TPM "5266.947754";
CM063248.1	StringTie	exon	14749977	14750101	1000	-	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; exon_number "1"; cov "1.264000";
CM063248.1	StringTie	exon	14750858	14750974	1000	-	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; exon_number "2"; cov "1.213675";
CM063248.1	StringTie	transcript	14446197	14452441	1000	-	.	gene_id "STRG.39"; transcript_id "STRG.39.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063248.1	StringTie	exon	14446197	14446352	1000	-	.	gene_id "STRG.39"; transcript_id "STRG.39.1"; exon_number "1"; cov "1.000000";
CM063248.1	StringTie	exon	14452356	14452441	1000	-	.	gene_id "STRG.39"; transcript_id "STRG.39.1"; exon_number "2"; cov "1.000000";
CM063248.1	StringTie	transcript	16426449	16427416	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; cov "2.068441"; FPKM "1206.184692"; TPM "8788.127930";
CM063248.1	StringTie	exon	16426449	16426527	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; exon_number "1"; cov "3.000000";
CM063248.1	StringTie	exon	16426970	16427416	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; exon_number "2"; cov "1.903803";
CM063248.1	StringTie	transcript	16420347	16423319	1000	+	.	gene_id "STRG.41"; transcript_id "STRG.41.1"; cov "3.120984"; FPKM "1819.961670"; TPM "13260.039062";
CM063248.1	StringTie	exon	16420347	16420416	1000	+	.	gene_id "STRG.41"; transcript_id "STRG.41.1"; exon_number "1"; cov "2.942857";
CM063248.1	StringTie	exon	16421076	16421185	1000	+	.	gene_id "STRG.41"; transcript_id "STRG.41.1"; exon_number "2"; cov "4.927273";
CM063248.1	StringTie	exon	16422037	16423319	1000	+	.	gene_id "STRG.41"; transcript_id "STRG.41.1"; exon_number "3"; cov "2.975838";
CM063249.1	StringTie	transcript	9075153	9076449	1000	-	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063249.1	StringTie	exon	9075153	9075230	1000	-	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "1"; cov "1.000000";
CM063249.1	StringTie	exon	9075810	9075911	1000	-	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "2"; cov "1.000000";
CM063249.1	StringTie	exon	9076378	9076449	1000	-	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "3"; cov "1.000000";
CM063249.1	StringTie	transcript	9283836	9286252	1000	+	.	gene_id "STRG.43"; transcript_id "STRG.43.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063249.1	StringTie	exon	9283836	9283847	1000	+	.	gene_id "STRG.43"; transcript_id "STRG.43.1"; exon_number "1"; cov "1.000000";
CM063249.1	StringTie	exon	9285219	9285328	1000	+	.	gene_id "STRG.43"; transcript_id "STRG.43.1"; exon_number "2"; cov "1.000000";
CM063249.1	StringTie	exon	9285776	9285915	1000	+	.	gene_id "STRG.43"; transcript_id "STRG.43.1"; exon_number "3"; cov "1.000000";
CM063249.1	StringTie	exon	9286230	9286252	1000	+	.	gene_id "STRG.43"; transcript_id "STRG.43.1"; exon_number "4"; cov "1.000000";
CM063249.1	StringTie	transcript	11435888	11437053	1000	-	.	gene_id "STRG.44"; transcript_id "STRG.44.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063249.1	StringTie	exon	11435888	11436008	1000	-	.	gene_id "STRG.44"; transcript_id "STRG.44.1"; exon_number "1"; cov "1.000000";
CM063249.1	StringTie	exon	11436700	11436827	1000	-	.	gene_id "STRG.44"; transcript_id "STRG.44.1"; exon_number "2"; cov "1.000000";
CM063249.1	StringTie	exon	11437005	11437053	1000	-	.	gene_id "STRG.44"; transcript_id "STRG.44.1"; exon_number "3"; cov "1.000000";
CM063249.1	StringTie	transcript	13530758	13532582	1000	+	.	gene_id "STRG.45"; transcript_id "STRG.45.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063249.1	StringTie	exon	13530758	13530807	1000	+	.	gene_id "STRG.45"; transcript_id "STRG.45.1"; exon_number "1"; cov "1.000000";
CM063249.1	StringTie	exon	13532410	13532582	1000	+	.	gene_id "STRG.45"; transcript_id "STRG.45.1"; exon_number "2"; cov "1.000000";
CM063249.1	StringTie	transcript	16274748	16276928	1000	-	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063249.1	StringTie	exon	16274748	16274841	1000	-	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; exon_number "1"; cov "1.000000";
CM063249.1	StringTie	exon	16276063	16276208	1000	-	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; exon_number "2"; cov "1.000000";
CM063249.1	StringTie	exon	16276884	16276928	1000	-	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; exon_number "3"; cov "1.000000";
CM063249.1	StringTie	transcript	22640009	22641806	1000	.	.	gene_id "STRG.47"; transcript_id "STRG.47.1"; cov "12.492770"; FPKM "7284.998047"; TPM "53077.687500";
CM063249.1	StringTie	exon	22640009	22641806	1000	.	.	gene_id "STRG.47"; transcript_id "STRG.47.1"; exon_number "1"; cov "12.492770";
CM063249.1	StringTie	transcript	22643187	22644433	1000	.	.	gene_id "STRG.48"; transcript_id "STRG.48.1"; cov "6.206095"; FPKM "3619.004639"; TPM "26367.666016";
CM063249.1	StringTie	exon	22643187	22644433	1000	.	.	gene_id "STRG.48"; transcript_id "STRG.48.1"; exon_number "1"; cov "6.206095";
CM063250.1	StringTie	transcript	2104247	2108368	1000	+	.	gene_id "STRG.49"; transcript_id "STRG.49.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063250.1	StringTie	exon	2104247	2104296	1000	+	.	gene_id "STRG.49"; transcript_id "STRG.49.1"; exon_number "1"; cov "1.000000";
CM063250.1	StringTie	exon	2108194	2108368	1000	+	.	gene_id "STRG.49"; transcript_id "STRG.49.1"; exon_number "2"; cov "1.000000";
CM063250.1	StringTie	transcript	8979150	8980416	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.1"; cov "3.000000"; FPKM "1749.411377"; TPM "12746.017578";
CM063250.1	StringTie	exon	8979150	8979264	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.1"; exon_number "1"; cov "3.000000";
CM063250.1	StringTie	exon	8979901	8979923	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.1"; exon_number "2"; cov "3.000000";
CM063250.1	StringTie	exon	8980319	8980416	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.1"; exon_number "3"; cov "3.000000";
CM063250.1	StringTie	transcript	18470176	18470941	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063250.1	StringTie	exon	18470176	18470263	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; exon_number "1"; cov "1.000000";
CM063250.1	StringTie	exon	18470798	18470941	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; exon_number "2"; cov "1.000000";
CM063250.1	StringTie	transcript	18746918	18748238	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063250.1	StringTie	exon	18746918	18747048	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.1"; exon_number "1"; cov "1.000000";
CM063250.1	StringTie	exon	18748150	18748238	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.1"; exon_number "2"; cov "1.000000";
CM063251.1	StringTie	transcript	1473184	1474422	1000	+	.	gene_id "STRG.53"; transcript_id "STRG.53.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063251.1	StringTie	exon	1473184	1473229	1000	+	.	gene_id "STRG.53"; transcript_id "STRG.53.1"; exon_number "1"; cov "1.000000";
CM063251.1	StringTie	exon	1474266	1474422	1000	+	.	gene_id "STRG.53"; transcript_id "STRG.53.1"; exon_number "2"; cov "1.000000";
CM063251.1	StringTie	transcript	3500661	3501301	1000	+	.	gene_id "STRG.54"; transcript_id "STRG.54.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063251.1	StringTie	exon	3500661	3500747	1000	+	.	gene_id "STRG.54"; transcript_id "STRG.54.1"; exon_number "1"; cov "1.000000";
CM063251.1	StringTie	exon	3501120	3501301	1000	+	.	gene_id "STRG.54"; transcript_id "STRG.54.1"; exon_number "2"; cov "1.000000";
CM063251.1	StringTie	transcript	12672582	12693797	1000	+	.	gene_id "STRG.55"; transcript_id "STRG.55.1"; cov "1.120773"; FPKM "653.564331"; TPM "4761.797363";
CM063251.1	StringTie	exon	12672582	12672663	1000	+	.	gene_id "STRG.55"; transcript_id "STRG.55.1"; exon_number "1"; cov "1.304878";
CM063251.1	StringTie	exon	12687520	12687577	1000	+	.	gene_id "STRG.55"; transcript_id "STRG.55.1"; exon_number "2"; cov "1.000000";
CM063251.1	StringTie	exon	12693731	12693797	1000	+	.	gene_id "STRG.55"; transcript_id "STRG.55.1"; exon_number "3"; cov "1.000000";
CM063251.1	StringTie	transcript	14765806	14766097	1000	-	.	gene_id "STRG.56"; transcript_id "STRG.56.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063251.1	StringTie	exon	14765806	14765925	1000	-	.	gene_id "STRG.56"; transcript_id "STRG.56.1"; exon_number "1"; cov "1.000000";
CM063251.1	StringTie	exon	14765954	14766097	1000	-	.	gene_id "STRG.56"; transcript_id "STRG.56.1"; exon_number "2"; cov "1.000000";
CM063251.1	StringTie	transcript	16855482	16856071	1000	-	.	gene_id "STRG.57"; transcript_id "STRG.57.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063251.1	StringTie	exon	16855482	16855522	1000	-	.	gene_id "STRG.57"; transcript_id "STRG.57.1"; exon_number "1"; cov "1.000000";
CM063251.1	StringTie	exon	16855908	16856071	1000	-	.	gene_id "STRG.57"; transcript_id "STRG.57.1"; exon_number "2"; cov "1.000000";
CM063252.1	StringTie	transcript	2187660	2188717	1000	-	.	gene_id "STRG.58"; transcript_id "STRG.58.1"; cov "2.769231"; FPKM "1614.841431"; TPM "11765.555664";
CM063252.1	StringTie	exon	2187660	2188149	1000	-	.	gene_id "STRG.58"; transcript_id "STRG.58.1"; exon_number "1"; cov "2.826531";
CM063252.1	StringTie	exon	2188688	2188717	1000	-	.	gene_id "STRG.58"; transcript_id "STRG.58.1"; exon_number "2"; cov "1.833333";
CM063252.1	StringTie	transcript	2053334	2060344	1000	-	.	gene_id "STRG.59"; transcript_id "STRG.59.1"; cov "1.375000"; FPKM "801.813599"; TPM "5841.924805";
CM063252.1	StringTie	exon	2053334	2053456	1000	-	.	gene_id "STRG.59"; transcript_id "STRG.59.1"; exon_number "1"; cov "1.829268";
CM063252.1	StringTie	exon	2060196	2060344	1000	-	.	gene_id "STRG.59"; transcript_id "STRG.59.1"; exon_number "2"; cov "1.000000";
CM063252.1	StringTie	transcript	11252796	11253632	1000	+	.	gene_id "STRG.60"; transcript_id "STRG.60.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063252.1	StringTie	exon	11252796	11252846	1000	+	.	gene_id "STRG.60"; transcript_id "STRG.60.1"; exon_number "1"; cov "1.000000";
CM063252.1	StringTie	exon	11253476	11253632	1000	+	.	gene_id "STRG.60"; transcript_id "STRG.60.1"; exon_number "2"; cov "1.000000";
CM063252.1	StringTie	transcript	16213964	16215017	1000	+	.	gene_id "STRG.61"; transcript_id "STRG.61.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063252.1	StringTie	exon	16213964	16214040	1000	+	.	gene_id "STRG.61"; transcript_id "STRG.61.1"; exon_number "1"; cov "1.000000";
CM063252.1	StringTie	exon	16214848	16215017	1000	+	.	gene_id "STRG.61"; transcript_id "STRG.61.1"; exon_number "2"; cov "1.000000";
CM063252.1	StringTie	transcript	17985247	17988132	1000	-	.	gene_id "STRG.62"; transcript_id "STRG.62.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063252.1	StringTie	exon	17985247	17985308	1000	-	.	gene_id "STRG.62"; transcript_id "STRG.62.1"; exon_number "1"; cov "1.000000";
CM063252.1	StringTie	exon	17987183	17987278	1000	-	.	gene_id "STRG.62"; transcript_id "STRG.62.1"; exon_number "2"; cov "1.000000";
CM063252.1	StringTie	exon	17988004	17988132	1000	-	.	gene_id "STRG.62"; transcript_id "STRG.62.1"; exon_number "3"; cov "1.000000";
CM063253.1	StringTie	transcript	10257102	10257880	1000	-	.	gene_id "STRG.63"; transcript_id "STRG.63.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063253.1	StringTie	exon	10257102	10257290	1000	-	.	gene_id "STRG.63"; transcript_id "STRG.63.1"; exon_number "1"; cov "1.000000";
CM063253.1	StringTie	exon	10257838	10257880	1000	-	.	gene_id "STRG.63"; transcript_id "STRG.63.1"; exon_number "2"; cov "1.000000";
CM063253.1	StringTie	transcript	10263864	10264461	1000	-	.	gene_id "STRG.64"; transcript_id "STRG.64.1"; cov "2.000000"; FPKM "1166.274292"; TPM "8497.344727";
CM063253.1	StringTie	exon	10263864	10263974	1000	-	.	gene_id "STRG.64"; transcript_id "STRG.64.1"; exon_number "1"; cov "2.000000";
CM063253.1	StringTie	exon	10264334	10264461	1000	-	.	gene_id "STRG.64"; transcript_id "STRG.64.1"; exon_number "2"; cov "2.000000";
CM063255.1	StringTie	transcript	5911774	5912885	1000	-	.	gene_id "STRG.65"; transcript_id "STRG.65.1"; cov "2.000000"; FPKM "1166.274292"; TPM "8497.344727";
CM063255.1	StringTie	exon	5911774	5911895	1000	-	.	gene_id "STRG.65"; transcript_id "STRG.65.1"; exon_number "1"; cov "2.000000";
CM063255.1	StringTie	exon	5912744	5912885	1000	-	.	gene_id "STRG.65"; transcript_id "STRG.65.1"; exon_number "2"; cov "2.000000";
CM063255.1	StringTie	transcript	12667380	12670313	1000	+	.	gene_id "STRG.66"; transcript_id "STRG.66.1"; cov "1.097852"; FPKM "640.198303"; TPM "4664.413574";
CM063255.1	StringTie	exon	12667380	12667471	1000	+	.	gene_id "STRG.66"; transcript_id "STRG.66.1"; exon_number "1"; cov "1.000000";
CM063255.1	StringTie	exon	12668077	12668185	1000	+	.	gene_id "STRG.66"; transcript_id "STRG.66.1"; exon_number "2"; cov "0.788991";
CM063255.1	StringTie	exon	12668803	12668879	1000	+	.	gene_id "STRG.66"; transcript_id "STRG.66.1"; exon_number "3"; cov "1.246753";
CM063255.1	StringTie	exon	12670173	12670313	1000	+	.	gene_id "STRG.66"; transcript_id "STRG.66.1"; exon_number "4"; cov "1.319149";
CM063256.1	StringTie	transcript	7134627	7134890	1000	.	.	gene_id "STRG.67"; transcript_id "STRG.67.1"; cov "16.806818"; FPKM "9800.679688"; TPM "71406.664062";
CM063256.1	StringTie	exon	7134627	7134890	1000	.	.	gene_id "STRG.67"; transcript_id "STRG.67.1"; exon_number "1"; cov "16.806818";
CM063256.1	StringTie	transcript	14711114	14718394	1000	-	.	gene_id "STRG.68"; transcript_id "STRG.68.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063256.1	StringTie	exon	14711114	14711247	1000	-	.	gene_id "STRG.68"; transcript_id "STRG.68.1"; exon_number "1"; cov "1.000000";
CM063256.1	StringTie	exon	14718268	14718394	1000	-	.	gene_id "STRG.68"; transcript_id "STRG.68.1"; exon_number "2"; cov "1.000000";
CM063256.1	StringTie	transcript	17953657	17955994	1000	-	.	gene_id "STRG.69"; transcript_id "STRG.69.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063256.1	StringTie	exon	17953657	17953730	1000	-	.	gene_id "STRG.69"; transcript_id "STRG.69.1"; exon_number "1"; cov "1.000000";
CM063256.1	StringTie	exon	17954993	17955159	1000	-	.	gene_id "STRG.69"; transcript_id "STRG.69.1"; exon_number "2"; cov "1.000000";
CM063256.1	StringTie	exon	17955938	17955994	1000	-	.	gene_id "STRG.69"; transcript_id "STRG.69.1"; exon_number "3"; cov "1.000000";
CM063257.1	StringTie	transcript	1044340	1048138	1000	-	.	gene_id "STRG.70"; transcript_id "STRG.70.1"; cov "1.944625"; FPKM "1133.983032"; TPM "8262.075195";
CM063257.1	StringTie	exon	1044340	1044395	1000	-	.	gene_id "STRG.70"; transcript_id "STRG.70.1"; exon_number "1"; cov "2.000000";
CM063257.1	StringTie	exon	1046131	1046264	1000	-	.	gene_id "STRG.70"; transcript_id "STRG.70.1"; exon_number "2"; cov "1.873134";
CM063257.1	StringTie	exon	1047002	1047095	1000	-	.	gene_id "STRG.70"; transcript_id "STRG.70.1"; exon_number "3"; cov "2.000000";
CM063257.1	StringTie	exon	1048116	1048138	1000	-	.	gene_id "STRG.70"; transcript_id "STRG.70.1"; exon_number "4"; cov "2.000000";
CM063257.1	StringTie	transcript	1906207	1907435	1000	-	.	gene_id "STRG.71"; transcript_id "STRG.71.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063257.1	StringTie	exon	1906207	1906278	1000	-	.	gene_id "STRG.71"; transcript_id "STRG.71.1"; exon_number "1"; cov "1.000000";
CM063257.1	StringTie	exon	1907288	1907435	1000	-	.	gene_id "STRG.71"; transcript_id "STRG.71.1"; exon_number "2"; cov "1.000000";
CM063257.1	StringTie	transcript	3367481	3369813	1000	+	.	gene_id "STRG.72"; transcript_id "STRG.72.1"; cov "1.754386"; FPKM "1023.047546"; TPM "7453.811523";
CM063257.1	StringTie	exon	3367481	3367712	1000	+	.	gene_id "STRG.72"; transcript_id "STRG.72.1"; exon_number "1"; cov "1.637931";
CM063257.1	StringTie	exon	3369328	3369388	1000	+	.	gene_id "STRG.72"; transcript_id "STRG.72.1"; exon_number "2"; cov "2.000000";
CM063257.1	StringTie	exon	3369765	3369813	1000	+	.	gene_id "STRG.72"; transcript_id "STRG.72.1"; exon_number "3"; cov "2.000000";
CM063257.1	StringTie	transcript	6353930	6361414	1000	+	.	gene_id "STRG.73"; transcript_id "STRG.73.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063257.1	StringTie	exon	6353930	6354031	1000	+	.	gene_id "STRG.73"; transcript_id "STRG.73.1"; exon_number "1"; cov "1.000000";
CM063257.1	StringTie	exon	6358143	6358267	1000	+	.	gene_id "STRG.73"; transcript_id "STRG.73.1"; exon_number "2"; cov "1.000000";
CM063257.1	StringTie	exon	6361371	6361414	1000	+	.	gene_id "STRG.73"; transcript_id "STRG.73.1"; exon_number "3"; cov "1.000000";
CM063257.1	StringTie	transcript	7557247	7572198	1000	+	.	gene_id "STRG.74"; transcript_id "STRG.74.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063257.1	StringTie	exon	7557247	7557261	1000	+	.	gene_id "STRG.74"; transcript_id "STRG.74.1"; exon_number "1"; cov "1.000000";
CM063257.1	StringTie	exon	7571921	7572198	1000	+	.	gene_id "STRG.74"; transcript_id "STRG.74.1"; exon_number "2"; cov "1.000000";
CM063257.1	StringTie	transcript	13028232	13029517	1000	+	.	gene_id "STRG.75"; transcript_id "STRG.75.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063257.1	StringTie	exon	13028232	13028253	1000	+	.	gene_id "STRG.75"; transcript_id "STRG.75.1"; exon_number "1"; cov "1.000000";
CM063257.1	StringTie	exon	13028674	13028749	1000	+	.	gene_id "STRG.75"; transcript_id "STRG.75.1"; exon_number "2"; cov "1.000000";
CM063257.1	StringTie	exon	13029397	13029517	1000	+	.	gene_id "STRG.75"; transcript_id "STRG.75.1"; exon_number "3"; cov "1.000000";
CM063257.1	StringTie	transcript	14441264	14442720	1000	-	.	gene_id "STRG.76"; transcript_id "STRG.76.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063257.1	StringTie	exon	14441264	14441379	1000	-	.	gene_id "STRG.76"; transcript_id "STRG.76.1"; exon_number "1"; cov "1.000000";
CM063257.1	StringTie	exon	14442586	14442720	1000	-	.	gene_id "STRG.76"; transcript_id "STRG.76.1"; exon_number "2"; cov "1.000000";
CM063258.1	StringTie	transcript	3295260	3296029	1000	+	.	gene_id "STRG.77"; transcript_id "STRG.77.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063258.1	StringTie	exon	3295260	3295368	1000	+	.	gene_id "STRG.77"; transcript_id "STRG.77.1"; exon_number "1"; cov "1.000000";
CM063258.1	StringTie	exon	3295924	3296029	1000	+	.	gene_id "STRG.77"; transcript_id "STRG.77.1"; exon_number "2"; cov "1.000000";
CM063258.1	StringTie	transcript	3304454	3307516	1000	+	.	gene_id "STRG.78"; transcript_id "STRG.78.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063258.1	StringTie	exon	3304454	3304494	1000	+	.	gene_id "STRG.78"; transcript_id "STRG.78.1"; exon_number "1"; cov "1.000000";
CM063258.1	StringTie	exon	3305734	3305832	1000	+	.	gene_id "STRG.78"; transcript_id "STRG.78.1"; exon_number "2"; cov "1.000000";
CM063258.1	StringTie	exon	3306356	3306439	1000	+	.	gene_id "STRG.78"; transcript_id "STRG.78.1"; exon_number "3"; cov "1.000000";
CM063258.1	StringTie	exon	3307498	3307516	1000	+	.	gene_id "STRG.78"; transcript_id "STRG.78.1"; exon_number "4"; cov "1.000000";
CM063258.1	StringTie	transcript	4238207	4240086	1000	-	.	gene_id "STRG.79"; transcript_id "STRG.79.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063258.1	StringTie	exon	4238207	4238247	1000	-	.	gene_id "STRG.79"; transcript_id "STRG.79.1"; exon_number "1"; cov "1.000000";
CM063258.1	StringTie	exon	4238595	4238709	1000	-	.	gene_id "STRG.79"; transcript_id "STRG.79.1"; exon_number "2"; cov "1.000000";
CM063258.1	StringTie	exon	4239965	4240086	1000	-	.	gene_id "STRG.79"; transcript_id "STRG.79.1"; exon_number "3"; cov "1.000000";
CM063258.1	StringTie	transcript	5639801	5642131	1000	-	.	gene_id "STRG.80"; transcript_id "STRG.80.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063258.1	StringTie	exon	5639801	5639846	1000	-	.	gene_id "STRG.80"; transcript_id "STRG.80.1"; exon_number "1"; cov "1.000000";
CM063258.1	StringTie	exon	5641227	5641338	1000	-	.	gene_id "STRG.80"; transcript_id "STRG.80.1"; exon_number "2"; cov "1.000000";
CM063258.1	StringTie	exon	5641887	5641984	1000	-	.	gene_id "STRG.80"; transcript_id "STRG.80.1"; exon_number "3"; cov "1.000000";
CM063258.1	StringTie	exon	5642101	5642131	1000	-	.	gene_id "STRG.80"; transcript_id "STRG.80.1"; exon_number "4"; cov "1.000000";
CM063258.1	StringTie	transcript	15027163	15027693	1000	-	.	gene_id "STRG.81"; transcript_id "STRG.81.1"; cov "2.000000"; FPKM "1166.274292"; TPM "8497.344727";
CM063258.1	StringTie	exon	15027163	15027227	1000	-	.	gene_id "STRG.81"; transcript_id "STRG.81.1"; exon_number "1"; cov "2.000000";
CM063258.1	StringTie	exon	15027524	15027693	1000	-	.	gene_id "STRG.81"; transcript_id "STRG.81.1"; exon_number "2"; cov "2.000000";
CM063259.1	StringTie	transcript	475217	476296	1000	-	.	gene_id "STRG.82"; transcript_id "STRG.82.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063259.1	StringTie	exon	475217	475401	1000	-	.	gene_id "STRG.82"; transcript_id "STRG.82.1"; exon_number "1"; cov "1.000000";
CM063259.1	StringTie	exon	476207	476296	1000	-	.	gene_id "STRG.82"; transcript_id "STRG.82.1"; exon_number "2"; cov "1.000000";
CM063259.1	StringTie	transcript	1850095	1855321	1000	-	.	gene_id "STRG.83"; transcript_id "STRG.83.1"; cov "1.152985"; FPKM "672.348328"; TPM "4898.655762";
CM063259.1	StringTie	exon	1850095	1850144	1000	-	.	gene_id "STRG.83"; transcript_id "STRG.83.1"; exon_number "1"; cov "1.000000";
CM063259.1	StringTie	exon	1850729	1850830	1000	-	.	gene_id "STRG.83"; transcript_id "STRG.83.1"; exon_number "2"; cov "1.401961";
CM063259.1	StringTie	exon	1855206	1855321	1000	-	.	gene_id "STRG.83"; transcript_id "STRG.83.1"; exon_number "3"; cov "1.000000";
CM063259.1	StringTie	transcript	7387178	7388138	1000	+	.	gene_id "STRG.84"; transcript_id "STRG.84.1"; cov "2.000000"; FPKM "1166.274292"; TPM "8497.344727";
CM063259.1	StringTie	exon	7387178	7387317	1000	+	.	gene_id "STRG.84"; transcript_id "STRG.84.1"; exon_number "1"; cov "2.000000";
CM063259.1	StringTie	exon	7388026	7388138	1000	+	.	gene_id "STRG.84"; transcript_id "STRG.84.1"; exon_number "2"; cov "2.000000";
CM063259.1	StringTie	transcript	13878607	13879702	1000	+	.	gene_id "STRG.85"; transcript_id "STRG.85.1"; cov "1.719086"; FPKM "1002.462952"; TPM "7303.833496";
CM063259.1	StringTie	exon	13878607	13878762	1000	+	.	gene_id "STRG.85"; transcript_id "STRG.85.1"; exon_number "1"; cov "2.070513";
CM063259.1	StringTie	exon	13879115	13879702	1000	+	.	gene_id "STRG.85"; transcript_id "STRG.85.1"; exon_number "2"; cov "1.625850";
CM063259.1	StringTie	transcript	14961920	14963131	1000	-	.	gene_id "STRG.86"; transcript_id "STRG.86.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063259.1	StringTie	exon	14961920	14962033	1000	-	.	gene_id "STRG.86"; transcript_id "STRG.86.1"; exon_number "1"; cov "1.000000";
CM063259.1	StringTie	exon	14962521	14962612	1000	-	.	gene_id "STRG.86"; transcript_id "STRG.86.1"; exon_number "2"; cov "1.000000";
CM063259.1	StringTie	exon	14963107	14963131	1000	-	.	gene_id "STRG.86"; transcript_id "STRG.86.1"; exon_number "3"; cov "1.000000";
CM063260.1	StringTie	transcript	2901034	2901768	1000	-	.	gene_id "STRG.87"; transcript_id "STRG.87.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063260.1	StringTie	exon	2901034	2901290	1000	-	.	gene_id "STRG.87"; transcript_id "STRG.87.1"; exon_number "1"; cov "1.000000";
CM063260.1	StringTie	exon	2901743	2901768	1000	-	.	gene_id "STRG.87"; transcript_id "STRG.87.1"; exon_number "2"; cov "1.000000";
CM063260.1	StringTie	transcript	4057384	4058588	1000	+	.	gene_id "STRG.88"; transcript_id "STRG.88.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063260.1	StringTie	exon	4057384	4057469	1000	+	.	gene_id "STRG.88"; transcript_id "STRG.88.1"; exon_number "1"; cov "1.000000";
CM063260.1	StringTie	exon	4058455	4058588	1000	+	.	gene_id "STRG.88"; transcript_id "STRG.88.1"; exon_number "2"; cov "1.000000";
CM063260.1	StringTie	transcript	5108898	5117033	1000	-	.	gene_id "STRG.89"; transcript_id "STRG.89.1"; cov "2.276056"; FPKM "1327.252808"; TPM "9670.216797";
CM063260.1	StringTie	exon	5108898	5109077	1000	-	.	gene_id "STRG.89"; transcript_id "STRG.89.1"; exon_number "1"; cov "2.705555";
CM063260.1	StringTie	exon	5109859	5109900	1000	-	.	gene_id "STRG.89"; transcript_id "STRG.89.1"; exon_number "2"; cov "1.404762";
CM063260.1	StringTie	exon	5110311	5110344	1000	-	.	gene_id "STRG.89"; transcript_id "STRG.89.1"; exon_number "3"; cov "2.000000";
CM063260.1	StringTie	exon	5116935	5117033	1000	-	.	gene_id "STRG.89"; transcript_id "STRG.89.1"; exon_number "4"; cov "1.959596";
CM063260.1	StringTie	transcript	13100004	13112648	1000	+	.	gene_id "STRG.90"; transcript_id "STRG.90.1"; cov "1.820707"; FPKM "1061.721802"; TPM "7735.587891";
CM063260.1	StringTie	exon	13100004	13100028	1000	+	.	gene_id "STRG.90"; transcript_id "STRG.90.1"; exon_number "1"; cov "2.120000";
CM063260.1	StringTie	exon	13109460	13109606	1000	+	.	gene_id "STRG.90"; transcript_id "STRG.90.1"; exon_number "2"; cov "2.850340";
CM063260.1	StringTie	exon	13112425	13112648	1000	+	.	gene_id "STRG.90"; transcript_id "STRG.90.1"; exon_number "3"; cov "1.111607";
CM063260.1	StringTie	transcript	14205934	14207662	1000	-	.	gene_id "STRG.91"; transcript_id "STRG.91.1"; cov "2.000000"; FPKM "1166.274292"; TPM "8497.344727";
CM063260.1	StringTie	exon	14205934	14205963	1000	-	.	gene_id "STRG.91"; transcript_id "STRG.91.1"; exon_number "1"; cov "2.000000";
CM063260.1	StringTie	exon	14206291	14206324	1000	-	.	gene_id "STRG.91"; transcript_id "STRG.91.1"; exon_number "2"; cov "2.000000";
CM063260.1	StringTie	exon	14206845	14206908	1000	-	.	gene_id "STRG.91"; transcript_id "STRG.91.1"; exon_number "3"; cov "2.000000";
CM063260.1	StringTie	exon	14207584	14207662	1000	-	.	gene_id "STRG.91"; transcript_id "STRG.91.1"; exon_number "4"; cov "2.000000";
CM063261.1	StringTie	transcript	4739168	4740643	1000	-	.	gene_id "STRG.92"; transcript_id "STRG.92.1"; cov "1.008163"; FPKM "587.897278"; TPM "4283.354492";
CM063261.1	StringTie	exon	4739168	4739311	1000	-	.	gene_id "STRG.92"; transcript_id "STRG.92.1"; exon_number "1"; cov "1.013889";
CM063261.1	StringTie	exon	4740543	4740643	1000	-	.	gene_id "STRG.92"; transcript_id "STRG.92.1"; exon_number "2"; cov "1.000000";
CM063261.1	StringTie	transcript	4742324	4748449	1000	-	.	gene_id "STRG.93"; transcript_id "STRG.93.1"; cov "1.442308"; FPKM "841.063354"; TPM "6127.894531";
CM063261.1	StringTie	exon	4742324	4742438	1000	-	.	gene_id "STRG.93"; transcript_id "STRG.93.1"; exon_number "1"; cov "1.000000";
CM063261.1	StringTie	exon	4742989	4743066	1000	-	.	gene_id "STRG.93"; transcript_id "STRG.93.1"; exon_number "2"; cov "1.243590";
CM063261.1	StringTie	exon	4748331	4748449	1000	-	.	gene_id "STRG.93"; transcript_id "STRG.93.1"; exon_number "3"; cov "2.000000";
CM063261.1	StringTie	transcript	6915423	6920256	1000	+	.	gene_id "STRG.94"; transcript_id "STRG.94.1"; cov "1.491329"; FPKM "869.649231"; TPM "6336.168457";
CM063261.1	StringTie	exon	6915423	6915452	1000	+	.	gene_id "STRG.94"; transcript_id "STRG.94.1"; exon_number "1"; cov "2.000000";
CM063261.1	StringTie	exon	6917574	6917739	1000	+	.	gene_id "STRG.94"; transcript_id "STRG.94.1"; exon_number "2"; cov "2.156626";
CM063261.1	StringTie	exon	6918631	6918734	1000	+	.	gene_id "STRG.94"; transcript_id "STRG.94.1"; exon_number "3"; cov "0.615385";
CM063261.1	StringTie	exon	6920038	6920256	1000	+	.	gene_id "STRG.94"; transcript_id "STRG.94.1"; exon_number "4"; cov "1.333333";
CM063261.1	StringTie	transcript	10460770	10464343	1000	-	.	gene_id "STRG.95"; transcript_id "STRG.95.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063261.1	StringTie	exon	10460770	10460895	1000	-	.	gene_id "STRG.95"; transcript_id "STRG.95.1"; exon_number "1"; cov "1.000000";
CM063261.1	StringTie	exon	10463913	10464006	1000	-	.	gene_id "STRG.95"; transcript_id "STRG.95.1"; exon_number "2"; cov "1.000000";
CM063261.1	StringTie	exon	10464278	10464343	1000	-	.	gene_id "STRG.95"; transcript_id "STRG.95.1"; exon_number "3"; cov "1.000000";
CM063261.1	StringTie	transcript	10911671	10914169	1000	-	.	gene_id "STRG.96"; transcript_id "STRG.96.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063261.1	StringTie	exon	10911671	10911735	1000	-	.	gene_id "STRG.96"; transcript_id "STRG.96.1"; exon_number "1"; cov "1.000000";
CM063261.1	StringTie	exon	10913727	10913840	1000	-	.	gene_id "STRG.96"; transcript_id "STRG.96.1"; exon_number "2"; cov "1.000000";
CM063261.1	StringTie	exon	10914121	10914169	1000	-	.	gene_id "STRG.96"; transcript_id "STRG.96.1"; exon_number "3"; cov "1.000000";
CM063261.1	StringTie	transcript	10973563	10974771	1000	-	.	gene_id "STRG.97"; transcript_id "STRG.97.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063261.1	StringTie	exon	10973563	10973649	1000	-	.	gene_id "STRG.97"; transcript_id "STRG.97.1"; exon_number "1"; cov "1.000000";
CM063261.1	StringTie	exon	10974635	10974771	1000	-	.	gene_id "STRG.97"; transcript_id "STRG.97.1"; exon_number "2"; cov "1.000000";
CM063262.1	StringTie	transcript	2072903	2075842	1000	-	.	gene_id "STRG.98"; transcript_id "STRG.98.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063262.1	StringTie	exon	2072903	2072947	1000	-	.	gene_id "STRG.98"; transcript_id "STRG.98.1"; exon_number "1"; cov "1.000000";
CM063262.1	StringTie	exon	2074588	2074771	1000	-	.	gene_id "STRG.98"; transcript_id "STRG.98.1"; exon_number "2"; cov "1.000000";
CM063262.1	StringTie	exon	2075803	2075842	1000	-	.	gene_id "STRG.98"; transcript_id "STRG.98.1"; exon_number "3"; cov "1.000000";
CM063261.1	StringTie	transcript	13336857	13341045	1000	+	.	gene_id "STRG.99"; transcript_id "STRG.99.1"; cov "1.331818"; FPKM "776.632507"; TPM "5658.458496";
CM063261.1	StringTie	exon	13336857	13336962	1000	+	.	gene_id "STRG.99"; transcript_id "STRG.99.1"; exon_number "1"; cov "1.735849";
CM063261.1	StringTie	exon	13338670	13338872	1000	+	.	gene_id "STRG.99"; transcript_id "STRG.99.1"; exon_number "2"; cov "1.334975";
CM063261.1	StringTie	exon	13339552	13339611	1000	+	.	gene_id "STRG.99"; transcript_id "STRG.99.1"; exon_number "3"; cov "1.000000";
CM063261.1	StringTie	exon	13340975	13341045	1000	+	.	gene_id "STRG.99"; transcript_id "STRG.99.1"; exon_number "4"; cov "1.000000";
CM063262.1	StringTie	transcript	11363551	11364412	1000	-	.	gene_id "STRG.100"; transcript_id "STRG.100.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063262.1	StringTie	exon	11363551	11363676	1000	-	.	gene_id "STRG.100"; transcript_id "STRG.100.1"; exon_number "1"; cov "1.000000";
CM063262.1	StringTie	exon	11364311	11364412	1000	-	.	gene_id "STRG.100"; transcript_id "STRG.100.1"; exon_number "2"; cov "1.000000";
CM063263.1	StringTie	transcript	42746	43178	1000	-	.	gene_id "STRG.101"; transcript_id "STRG.101.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063263.1	StringTie	exon	42746	42888	1000	-	.	gene_id "STRG.101"; transcript_id "STRG.101.1"; exon_number "1"; cov "1.000000";
CM063263.1	StringTie	exon	43119	43178	1000	-	.	gene_id "STRG.101"; transcript_id "STRG.101.1"; exon_number "2"; cov "1.000000";
CM063263.1	StringTie	transcript	82904	83249	1000	-	.	gene_id "STRG.102"; transcript_id "STRG.102.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063263.1	StringTie	exon	82904	83028	1000	-	.	gene_id "STRG.102"; transcript_id "STRG.102.1"; exon_number "1"; cov "1.000000";
CM063263.1	StringTie	exon	83149	83249	1000	-	.	gene_id "STRG.102"; transcript_id "STRG.102.1"; exon_number "2"; cov "1.000000";
CM063263.1	StringTie	transcript	4048361	4048916	1000	-	.	gene_id "STRG.103"; transcript_id "STRG.103.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063263.1	StringTie	exon	4048361	4048444	1000	-	.	gene_id "STRG.103"; transcript_id "STRG.103.1"; exon_number "1"; cov "1.000000";
CM063263.1	StringTie	exon	4048783	4048916	1000	-	.	gene_id "STRG.103"; transcript_id "STRG.103.1"; exon_number "2"; cov "1.000000";
CM063263.1	StringTie	transcript	2214280	2218335	1000	+	.	gene_id "STRG.104"; transcript_id "STRG.104.1"; cov "4.088909"; FPKM "2384.394775"; TPM "17372.435547";
CM063263.1	StringTie	exon	2214280	2214331	1000	+	.	gene_id "STRG.104"; transcript_id "STRG.104.1"; exon_number "1"; cov "2.384615";
CM063263.1	StringTie	exon	2215648	2215815	1000	+	.	gene_id "STRG.104"; transcript_id "STRG.104.1"; exon_number "2"; cov "6.970238";
CM063263.1	StringTie	exon	2216040	2216279	1000	+	.	gene_id "STRG.104"; transcript_id "STRG.104.1"; exon_number "3"; cov "6.558326";
CM063263.1	StringTie	exon	2216435	2216681	1000	+	.	gene_id "STRG.104"; transcript_id "STRG.104.1"; exon_number "4"; cov "3.785425";
CM063263.1	StringTie	exon	2216951	2218335	1000	+	.	gene_id "STRG.104"; transcript_id "STRG.104.1"; exon_number "5"; cov "3.429603";
CM063263.1	StringTie	transcript	5836312	5839452	1000	+	.	gene_id "STRG.105"; transcript_id "STRG.105.1"; cov "1.200903"; FPKM "700.291138"; TPM "5102.243652";
CM063263.1	StringTie	exon	5836312	5836441	1000	+	.	gene_id "STRG.105"; transcript_id "STRG.105.1"; exon_number "1"; cov "1.000000";
CM063263.1	StringTie	exon	5837517	5837599	1000	+	.	gene_id "STRG.105"; transcript_id "STRG.105.1"; exon_number "2"; cov "1.409639";
CM063263.1	StringTie	exon	5839223	5839452	1000	+	.	gene_id "STRG.105"; transcript_id "STRG.105.1"; exon_number "3"; cov "1.239130";
CM063263.1	StringTie	transcript	7427544	7428409	1000	-	.	gene_id "STRG.106"; transcript_id "STRG.106.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063263.1	StringTie	exon	7427544	7427605	1000	-	.	gene_id "STRG.106"; transcript_id "STRG.106.1"; exon_number "1"; cov "1.000000";
CM063263.1	StringTie	exon	7427901	7427980	1000	-	.	gene_id "STRG.106"; transcript_id "STRG.106.1"; exon_number "2"; cov "1.000000";
CM063263.1	StringTie	exon	7428287	7428409	1000	-	.	gene_id "STRG.106"; transcript_id "STRG.106.1"; exon_number "3"; cov "1.000000";
CM063263.1	StringTie	transcript	12719624	12722021	1000	+	.	gene_id "STRG.107"; transcript_id "STRG.107.1"; cov "1.552826"; FPKM "905.510498"; TPM "6597.449219";
CM063263.1	StringTie	exon	12719624	12719673	1000	+	.	gene_id "STRG.107"; transcript_id "STRG.107.1"; exon_number "1"; cov "2.000000";
CM063263.1	StringTie	exon	12720066	12720235	1000	+	.	gene_id "STRG.107"; transcript_id "STRG.107.1"; exon_number "2"; cov "1.270588";
CM063263.1	StringTie	exon	12720655	12720765	1000	+	.	gene_id "STRG.107"; transcript_id "STRG.107.1"; exon_number "3"; cov "1.414414";
CM063263.1	StringTie	exon	12721946	12722021	1000	+	.	gene_id "STRG.107"; transcript_id "STRG.107.1"; exon_number "4"; cov "2.092105";
CM063264.1	StringTie	transcript	890415	893229	1000	-	.	gene_id "STRG.108"; transcript_id "STRG.108.1"; cov "1.471204"; FPKM "857.913757"; TPM "6250.664062";
CM063264.1	StringTie	exon	890415	890438	1000	-	.	gene_id "STRG.108"; transcript_id "STRG.108.1"; exon_number "1"; cov "1.000000";
CM063264.1	StringTie	exon	891523	891588	1000	-	.	gene_id "STRG.108"; transcript_id "STRG.108.1"; exon_number "2"; cov "1.000000";
CM063264.1	StringTie	exon	891937	892111	1000	-	.	gene_id "STRG.108"; transcript_id "STRG.108.1"; exon_number "3"; cov "1.171429";
CM063264.1	StringTie	exon	893113	893229	1000	-	.	gene_id "STRG.108"; transcript_id "STRG.108.1"; exon_number "4"; cov "2.282051";
CM063264.1	StringTie	transcript	332365	334989	1000	+	.	gene_id "STRG.109"; transcript_id "STRG.109.1"; cov "5.205632"; FPKM "3035.597412"; TPM "22117.025391";
CM063264.1	StringTie	exon	332365	332570	1000	+	.	gene_id "STRG.109"; transcript_id "STRG.109.1"; exon_number "1"; cov "2.378641";
CM063264.1	StringTie	exon	333422	333694	1000	+	.	gene_id "STRG.109"; transcript_id "STRG.109.1"; exon_number "2"; cov "3.417583";
CM063264.1	StringTie	exon	333942	334989	1000	+	.	gene_id "STRG.109"; transcript_id "STRG.109.1"; exon_number "3"; cov "6.227099";
CM063264.1	StringTie	transcript	335087	335602	1000	-	.	gene_id "STRG.110"; transcript_id "STRG.110.1"; cov "4.408911"; FPKM "2571.000000"; TPM "18732.019531";
CM063264.1	StringTie	exon	335087	335239	1000	-	.	gene_id "STRG.110"; transcript_id "STRG.110.1"; exon_number "1"; cov "3.747332";
CM063264.1	StringTie	exon	335335	335602	1000	-	.	gene_id "STRG.110"; transcript_id "STRG.110.1"; exon_number "2"; cov "4.786603";
CM063264.1	StringTie	transcript	3188300	3188959	1000	-	.	gene_id "STRG.111"; transcript_id "STRG.111.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063264.1	StringTie	exon	3188300	3188502	1000	-	.	gene_id "STRG.111"; transcript_id "STRG.111.1"; exon_number "1"; cov "1.000000";
CM063264.1	StringTie	exon	3188943	3188959	1000	-	.	gene_id "STRG.111"; transcript_id "STRG.111.1"; exon_number "2"; cov "1.000000";
CM063264.1	StringTie	transcript	4314106	4318780	1000	+	.	gene_id "STRG.112"; transcript_id "STRG.112.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063264.1	StringTie	exon	4314106	4314117	1000	+	.	gene_id "STRG.112"; transcript_id "STRG.112.1"; exon_number "1"; cov "1.000000";
CM063264.1	StringTie	exon	4317482	4317660	1000	+	.	gene_id "STRG.112"; transcript_id "STRG.112.1"; exon_number "2"; cov "1.000000";
CM063264.1	StringTie	exon	4318722	4318780	1000	+	.	gene_id "STRG.112"; transcript_id "STRG.112.1"; exon_number "3"; cov "1.000000";
CM063264.1	StringTie	transcript	4675688	4678467	1000	-	.	gene_id "STRG.113"; transcript_id "STRG.113.1"; cov "2.000000"; FPKM "1166.274292"; TPM "8497.344727";
CM063264.1	StringTie	exon	4675688	4675770	1000	-	.	gene_id "STRG.113"; transcript_id "STRG.113.1"; exon_number "1"; cov "2.000000";
CM063264.1	StringTie	exon	4678338	4678467	1000	-	.	gene_id "STRG.113"; transcript_id "STRG.113.1"; exon_number "2"; cov "2.000000";
CM063264.1	StringTie	transcript	6453700	6455151	1000	-	.	gene_id "STRG.114"; transcript_id "STRG.114.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
CM063264.1	StringTie	exon	6453700	6453844	1000	-	.	gene_id "STRG.114"; transcript_id "STRG.114.1"; exon_number "1"; cov "1.000000";
CM063264.1	StringTie	exon	6455040	6455151	1000	-	.	gene_id "STRG.114"; transcript_id "STRG.114.1"; exon_number "2"; cov "1.000000";
CM063264.1	StringTie	transcript	11300616	11303798	1000	-	.	gene_id "STRG.115"; transcript_id "STRG.115.1"; cov "1.675214"; FPKM "976.879517"; TPM "7117.435547";
CM063264.1	StringTie	exon	11300616	11300687	1000	-	.	gene_id "STRG.115"; transcript_id "STRG.115.1"; exon_number "1"; cov "1.000000";
CM063264.1	StringTie	exon	11301425	11301594	1000	-	.	gene_id "STRG.115"; transcript_id "STRG.115.1"; exon_number "2"; cov "1.752941";
CM063264.1	StringTie	exon	11302730	11302808	1000	-	.	gene_id "STRG.115"; transcript_id "STRG.115.1"; exon_number "3"; cov "2.000000";
CM063264.1	StringTie	exon	11303769	11303798	1000	-	.	gene_id "STRG.115"; transcript_id "STRG.115.1"; exon_number "4"; cov "2.000000";
CM063264.1	StringTie	transcript	7916651	7924666	1000	-	.	gene_id "STRG.116"; transcript_id "STRG.116.1"; cov "1.523467"; FPKM "888.390198"; TPM "6472.712402";
CM063264.1	StringTie	exon	7916651	7916691	1000	-	.	gene_id "STRG.116"; transcript_id "STRG.116.1"; exon_number "1"; cov "1.390244";
CM063264.1	StringTie	exon	7917384	7917581	1000	-	.	gene_id "STRG.116"; transcript_id "STRG.116.1"; exon_number "2"; cov "1.459598";
CM063264.1	StringTie	exon	7924629	7924666	1000	-	.	gene_id "STRG.116"; transcript_id "STRG.116.1"; exon_number "3"; cov "2.000000";
JASTWB010000095.1	StringTie	transcript	46146	46503	1000	.	.	gene_id "STRG.117"; transcript_id "STRG.117.1"; cov "4.765363"; FPKM "2778.860107"; TPM "20246.466797";
JASTWB010000095.1	StringTie	exon	46146	46503	1000	.	.	gene_id "STRG.117"; transcript_id "STRG.117.1"; exon_number "1"; cov "4.765363";
JASTWB010000172.1	StringTie	transcript	24038	24708	1000	-	.	gene_id "STRG.118"; transcript_id "STRG.118.1"; cov "2.268965"; FPKM "1323.117798"; TPM "9640.088867";
JASTWB010000172.1	StringTie	exon	24038	24181	1000	-	.	gene_id "STRG.118"; transcript_id "STRG.118.1"; exon_number "1"; cov "1.368055";
JASTWB010000172.1	StringTie	exon	24563	24708	1000	-	.	gene_id "STRG.118"; transcript_id "STRG.118.1"; exon_number "2"; cov "3.157534";
JASTWB010000172.1	StringTie	transcript	26289	30729	1000	+	.	gene_id "STRG.119"; transcript_id "STRG.119.1"; cov "1.849677"; FPKM "1078.615356"; TPM "7858.671875";
JASTWB010000172.1	StringTie	exon	26289	26377	1000	+	.	gene_id "STRG.119"; transcript_id "STRG.119.1"; exon_number "1"; cov "1.836703";
JASTWB010000172.1	StringTie	exon	28669	28857	1000	+	.	gene_id "STRG.119"; transcript_id "STRG.119.1"; exon_number "2"; cov "1.663133";
JASTWB010000172.1	StringTie	exon	30694	30729	1000	+	.	gene_id "STRG.119"; transcript_id "STRG.119.1"; exon_number "3"; cov "2.861111";
JASTWB010000208.1	StringTie	transcript	5240	5519	1000	.	.	gene_id "STRG.120"; transcript_id "STRG.120.1"; cov "6.264286"; FPKM "3652.937988"; TPM "26614.900391";
JASTWB010000208.1	StringTie	exon	5240	5519	1000	.	.	gene_id "STRG.120"; transcript_id "STRG.120.1"; exon_number "1"; cov "6.264286";
JASTWB010000278.1	StringTie	transcript	3314	5729	1000	+	.	gene_id "STRG.121"; transcript_id "STRG.121.1"; cov "1.463964"; FPKM "853.691772"; TPM "6219.903809";
JASTWB010000278.1	StringTie	exon	3314	3329	1000	+	.	gene_id "STRG.121"; transcript_id "STRG.121.1"; exon_number "1"; cov "1.000000";
JASTWB010000278.1	StringTie	exon	5524	5729	1000	+	.	gene_id "STRG.121"; transcript_id "STRG.121.1"; exon_number "2"; cov "1.500000";
JASTWB010000296.1	StringTie	transcript	15924	20237	1000	+	.	gene_id "STRG.122"; transcript_id "STRG.122.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
JASTWB010000296.1	StringTie	exon	15924	16007	1000	+	.	gene_id "STRG.122"; transcript_id "STRG.122.1"; exon_number "1"; cov "1.000000";
JASTWB010000296.1	StringTie	exon	20117	20237	1000	+	.	gene_id "STRG.122"; transcript_id "STRG.122.1"; exon_number "2"; cov "1.000000";
JASTWB010000427.1	StringTie	transcript	568	1186	1000	-	.	gene_id "STRG.123"; transcript_id "STRG.123.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
JASTWB010000427.1	StringTie	exon	568	628	1000	-	.	gene_id "STRG.123"; transcript_id "STRG.123.1"; exon_number "1"; cov "1.000000";
JASTWB010000427.1	StringTie	exon	1043	1186	1000	-	.	gene_id "STRG.123"; transcript_id "STRG.123.1"; exon_number "2"; cov "1.000000";
JASTWB010000439.1	StringTie	transcript	12550	12758	1000	.	.	gene_id "STRG.124"; transcript_id "STRG.124.1"; cov "4.751196"; FPKM "2770.598877"; TPM "20186.275391";
JASTWB010000439.1	StringTie	exon	12550	12758	1000	.	.	gene_id "STRG.124"; transcript_id "STRG.124.1"; exon_number "1"; cov "4.751196";
JASTWB010000447.1	StringTie	transcript	679	2990	1000	+	.	gene_id "STRG.125"; transcript_id "STRG.125.1"; cov "1.403233"; FPKM "818.277283"; TPM "5961.877441";
JASTWB010000447.1	StringTie	exon	679	814	1000	+	.	gene_id "STRG.125"; transcript_id "STRG.125.1"; exon_number "1"; cov "1.323529";
JASTWB010000447.1	StringTie	exon	2818	2990	1000	+	.	gene_id "STRG.125"; transcript_id "STRG.125.1"; exon_number "2"; cov "1.465889";
JASTWB010000690.1	StringTie	transcript	8165	10518	1000	-	.	gene_id "STRG.126"; transcript_id "STRG.126.1"; cov "1.040146"; FPKM "606.547729"; TPM "4419.239746";
JASTWB010000690.1	StringTie	exon	8165	8357	1000	-	.	gene_id "STRG.126"; transcript_id "STRG.126.1"; exon_number "1"; cov "1.056995";
JASTWB010000690.1	StringTie	exon	8545	8568	1000	-	.	gene_id "STRG.126"; transcript_id "STRG.126.1"; exon_number "2"; cov "1.000000";
JASTWB010000690.1	StringTie	exon	10462	10518	1000	-	.	gene_id "STRG.126"; transcript_id "STRG.126.1"; exon_number "3"; cov "1.000000";
JASTWB010000872.1	StringTie	transcript	6231	6474	1000	.	.	gene_id "STRG.127"; transcript_id "STRG.127.1"; cov "5.557377"; FPKM "3240.712891"; TPM "23611.474609";
JASTWB010000872.1	StringTie	exon	6231	6474	1000	.	.	gene_id "STRG.127"; transcript_id "STRG.127.1"; exon_number "1"; cov "5.557377";
JASTWB010001004.1	StringTie	transcript	746	1011	1000	.	.	gene_id "STRG.128"; transcript_id "STRG.128.1"; cov "6.109023"; FPKM "3562.398193"; TPM "25955.238281";
JASTWB010001004.1	StringTie	exon	746	1011	1000	.	.	gene_id "STRG.128"; transcript_id "STRG.128.1"; exon_number "1"; cov "6.109023";
JASTWB010001560.1	StringTie	transcript	428	949	1000	+	.	gene_id "STRG.129"; transcript_id "STRG.129.1"; cov "1.000000"; FPKM "583.137146"; TPM "4248.672363";
JASTWB010001560.1	StringTie	exon	428	451	1000	+	.	gene_id "STRG.129"; transcript_id "STRG.129.1"; exon_number "1"; cov "1.000000";
JASTWB010001560.1	StringTie	exon	764	949	1000	+	.	gene_id "STRG.129"; transcript_id "STRG.129.1"; exon_number "2"; cov "1.000000";
