# /home/shared/stringtie-2.2.1.Linux_x86_64/stringtie -p 20 -o ../analyses/05-hisat/PSC-0206.gtf ../analyses/05-hisat/PSC-0206.sorted.bam
# StringTie version 2.2.1
CM063243.1	StringTie	transcript	34491918	34493313	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063243.1	StringTie	exon	34491918	34492035	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "1.000000";
CM063243.1	StringTie	exon	34493191	34493313	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "2"; cov "1.000000";
CM063244.1	StringTie	transcript	6022551	6023629	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063244.1	StringTie	exon	6022551	6022637	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "1.000000";
CM063244.1	StringTie	exon	6023500	6023629	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "2"; cov "1.000000";
CM063243.1	StringTie	transcript	13550429	13552073	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063243.1	StringTie	exon	13550429	13550526	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "1.000000";
CM063243.1	StringTie	exon	13551200	13551306	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "2"; cov "1.000000";
CM063243.1	StringTie	exon	13552042	13552073	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "3"; cov "1.000000";
CM063244.1	StringTie	transcript	17067111	17068213	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "1.666667"; FPKM "9130.371094"; TPM "24951.494141";
CM063244.1	StringTie	exon	17067111	17067214	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "1.509615";
CM063244.1	StringTie	exon	17068093	17068213	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "2"; cov "1.801653";
CM063243.1	StringTie	transcript	14275172	14276727	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063243.1	StringTie	exon	14275172	14275368	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "1.000000";
CM063243.1	StringTie	exon	14276700	14276727	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "2"; cov "1.000000";
CM063244.1	StringTie	transcript	19112243	19116240	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063244.1	StringTie	exon	19112243	19112270	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; cov "1.000000";
CM063244.1	StringTie	exon	19115522	19115568	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "2"; cov "1.000000";
CM063244.1	StringTie	exon	19116063	19116240	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "3"; cov "1.000000";
CM063245.1	StringTie	transcript	1167566	1168242	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063245.1	StringTie	exon	1167566	1167679	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "1"; cov "1.000000";
CM063245.1	StringTie	exon	1167884	1167965	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "2"; cov "1.000000";
CM063245.1	StringTie	exon	1168160	1168242	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "3"; cov "1.000000";
CM063244.1	StringTie	transcript	25287707	25291165	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063244.1	StringTie	exon	25287707	25287774	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "1"; cov "1.000000";
CM063244.1	StringTie	exon	25291007	25291165	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "2"; cov "1.000000";
CM063245.1	StringTie	transcript	8423242	8424028	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; cov "1.903409"; FPKM "10427.295898"; TPM "28495.732422";
CM063245.1	StringTie	exon	8423242	8423345	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "1"; cov "1.701923";
CM063245.1	StringTie	exon	8423781	8424028	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "2"; cov "1.987903";
CM063245.1	StringTie	transcript	8427521	8428216	1000	-	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063245.1	StringTie	exon	8427521	8427639	1000	-	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "1"; cov "1.000000";
CM063245.1	StringTie	exon	8428131	8428216	1000	-	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "2"; cov "1.000000";
CM063245.1	StringTie	transcript	8428865	8429443	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; cov "1.046116"; FPKM "5730.854980"; TPM "15661.291016";
CM063245.1	StringTie	exon	8428865	8429161	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "1"; cov "1.063973";
CM063245.1	StringTie	exon	8429329	8429443	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "2"; cov "1.000000";
CM063245.1	StringTie	transcript	8963366	8964091	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063245.1	StringTie	exon	8963366	8963536	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "1"; cov "1.000000";
CM063245.1	StringTie	exon	8964062	8964091	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "2"; cov "1.000000";
CM063245.1	StringTie	transcript	12662326	12663676	1000	+	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063245.1	StringTie	exon	12662326	12662339	1000	+	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "1"; cov "1.000000";
CM063245.1	StringTie	exon	12662494	12662532	1000	+	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "2"; cov "1.000000";
CM063245.1	StringTie	exon	12663351	12663409	1000	+	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "3"; cov "1.000000";
CM063245.1	StringTie	exon	12663585	12663676	1000	+	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "4"; cov "1.000000";
CM063245.1	StringTie	transcript	22936750	22943239	1000	-	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063245.1	StringTie	exon	22936750	22936832	1000	-	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "1"; cov "1.000000";
CM063245.1	StringTie	exon	22938805	22938900	1000	-	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "2"; cov "1.000000";
CM063245.1	StringTie	exon	22943174	22943239	1000	-	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "3"; cov "1.000000";
CM063246.1	StringTie	transcript	12449135	12449580	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063246.1	StringTie	exon	12449135	12449395	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "1"; cov "1.000000";
CM063246.1	StringTie	exon	12449548	12449580	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "2"; cov "1.000000";
CM063246.1	StringTie	transcript	12848490	12849838	1000	-	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063246.1	StringTie	exon	12848490	12848596	1000	-	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "1"; cov "1.000000";
CM063246.1	StringTie	exon	12849734	12849838	1000	-	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "2"; cov "1.000000";
CM063246.1	StringTie	transcript	19133716	19135856	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063246.1	StringTie	exon	19133716	19133953	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "1"; cov "1.000000";
CM063246.1	StringTie	exon	19135799	19135856	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "2"; cov "1.000000";
CM063246.1	StringTie	transcript	23586381	23586856	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063246.1	StringTie	exon	23586381	23586412	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "1"; cov "1.000000";
CM063246.1	StringTie	exon	23586682	23586856	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "2"; cov "1.000000";
CM063247.1	StringTie	transcript	928291	930751	1000	-	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; cov "1.076453"; FPKM "5897.047852"; TPM "16115.462891";
CM063247.1	StringTie	exon	928291	928443	1000	-	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "1"; cov "1.163399";
CM063247.1	StringTie	exon	930578	930751	1000	-	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "2"; cov "1.000000";
CM063247.1	StringTie	transcript	8235356	8235997	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; cov "1.179569"; FPKM "6461.940430"; TPM "17659.201172";
CM063247.1	StringTie	exon	8235356	8235450	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; exon_number "1"; cov "0.877193";
CM063247.1	StringTie	exon	8235845	8235997	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; exon_number "2"; cov "1.367319";
CM063247.1	StringTie	transcript	8240249	8240839	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; cov "1.155065"; FPKM "6327.701660"; TPM "17292.355469";
CM063247.1	StringTie	exon	8240249	8240342	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "1"; cov "1.593593";
CM063247.1	StringTie	exon	8240701	8240839	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "2"; cov "0.858506";
CM063247.1	StringTie	transcript	18126730	18127589	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063247.1	StringTie	exon	18126730	18126816	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "1"; cov "1.000000";
CM063247.1	StringTie	exon	18127423	18127589	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "2"; cov "1.000000";
CM063247.1	StringTie	transcript	18118576	18119314	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063247.1	StringTie	exon	18118576	18118646	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "1"; cov "1.000000";
CM063247.1	StringTie	exon	18119172	18119314	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "2"; cov "1.000000";
CM063245.1	StringTie	transcript	8555887	8592276	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063245.1	StringTie	exon	8555887	8555942	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "1"; cov "1.000000";
CM063245.1	StringTie	exon	8592090	8592276	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "2"; cov "1.000000";
CM063247.1	StringTie	transcript	18865958	18867941	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063247.1	StringTie	exon	18865958	18866010	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "1"; cov "1.000000";
CM063247.1	StringTie	exon	18867795	18867941	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "2"; cov "1.000000";
CM063248.1	StringTie	transcript	16420341	16422062	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063248.1	StringTie	exon	16420341	16420416	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "1"; cov "1.000000";
CM063248.1	StringTie	exon	16421076	16421185	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "2"; cov "1.000000";
CM063248.1	StringTie	exon	16422037	16422062	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "3"; cov "1.000000";
CM063249.1	StringTie	transcript	19488622	19492001	1000	-	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063249.1	StringTie	exon	19488622	19488798	1000	-	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; exon_number "1"; cov "1.000000";
CM063249.1	StringTie	exon	19491929	19492001	1000	-	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; exon_number "2"; cov "1.000000";
CM063250.1	StringTie	transcript	5046524	5047253	1000	+	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063250.1	StringTie	exon	5046524	5046673	1000	+	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "1"; cov "1.000000";
CM063250.1	StringTie	exon	5047199	5047253	1000	+	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "2"; cov "1.000000";
CM063250.1	StringTie	transcript	17652172	17652639	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063250.1	StringTie	exon	17652172	17652298	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "1"; cov "1.000000";
CM063250.1	StringTie	exon	17652542	17652639	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "2"; cov "1.000000";
CM063251.1	StringTie	transcript	7189635	7191660	1000	-	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063251.1	StringTie	exon	7189635	7189668	1000	-	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "1"; cov "1.000000";
CM063251.1	StringTie	exon	7190531	7190633	1000	-	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "2"; cov "1.000000";
CM063251.1	StringTie	exon	7191535	7191660	1000	-	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "3"; cov "1.000000";
CM063253.1	StringTie	transcript	9772122	9773349	1000	+	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; cov "1.478411"; FPKM "8099.062500"; TPM "22133.132812";
CM063253.1	StringTie	exon	9772122	9772161	1000	+	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "1"; cov "1.000000";
CM063253.1	StringTie	exon	9772811	9773349	1000	+	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "2"; cov "1.513915";
CM063253.1	StringTie	transcript	9768323	9770151	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; cov "1.569678"; FPKM "8599.042969"; TPM "23499.482422";
CM063253.1	StringTie	exon	9768323	9768488	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "1"; cov "1.783133";
CM063253.1	StringTie	exon	9768756	9768884	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "2"; cov "2.255814";
CM063253.1	StringTie	exon	9769447	9769606	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "3"; cov "1.087500";
CM063253.1	StringTie	exon	9769954	9770151	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "4"; cov "1.333333";
CM063253.1	StringTie	transcript	9762643	9763734	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; cov "2.120141"; FPKM "11614.601562"; TPM "31740.404297";
CM063253.1	StringTie	exon	9762643	9762820	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "1"; cov "2.000000";
CM063253.1	StringTie	exon	9763189	9763280	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "2"; cov "2.369565";
CM063253.1	StringTie	exon	9763722	9763734	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "3"; cov "2.000000";
CM063253.1	StringTie	transcript	9763816	9765201	1000	+	.	gene_id "STRG.34"; transcript_id "STRG.34.1"; cov "1.560411"; FPKM "8548.277344"; TPM "23360.746094";
CM063253.1	StringTie	exon	9763816	9763846	1000	+	.	gene_id "STRG.34"; transcript_id "STRG.34.1"; exon_number "1"; cov "2.000000";
CM063253.1	StringTie	exon	9764354	9764518	1000	+	.	gene_id "STRG.34"; transcript_id "STRG.34.1"; exon_number "2"; cov "2.139394";
CM063253.1	StringTie	exon	9765009	9765201	1000	+	.	gene_id "STRG.34"; transcript_id "STRG.34.1"; exon_number "3"; cov "0.994819";
CM063253.1	StringTie	transcript	9753293	9759491	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; cov "1.944593"; FPKM "10652.910156"; TPM "29112.294922";
CM063253.1	StringTie	exon	9753293	9753312	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "1"; cov "1.000000";
CM063253.1	StringTie	exon	9754289	9754318	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "2"; cov "1.000000";
CM063253.1	StringTie	exon	9754519	9754554	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "3"; cov "1.888889";
CM063253.1	StringTie	exon	9754769	9754932	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "4"; cov "3.804878";
CM063253.1	StringTie	exon	9755562	9755696	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "5"; cov "2.644444";
CM063253.1	StringTie	exon	9756990	9757106	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "6"; cov "2.615385";
CM063253.1	StringTie	exon	9757433	9757603	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "7"; cov "1.263158";
CM063253.1	StringTie	exon	9757923	9758071	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "8"; cov "1.449664";
CM063253.1	StringTie	exon	9759005	9759143	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "9"; cov "0.755396";
CM063253.1	StringTie	exon	9759334	9759491	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "10"; cov "1.481013";
CM063253.1	StringTie	transcript	9760863	9761531	1000	+	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; cov "1.477833"; FPKM "8095.896973"; TPM "22124.480469";
CM063253.1	StringTie	exon	9760863	9760970	1000	+	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; exon_number "1"; cov "1.509259";
CM063253.1	StringTie	exon	9761437	9761531	1000	+	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; exon_number "2"; cov "1.442105";
CM063254.1	StringTie	transcript	18239558	18240451	1000	+	.	gene_id "STRG.37"; transcript_id "STRG.37.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063254.1	StringTie	exon	18239558	18239651	1000	+	.	gene_id "STRG.37"; transcript_id "STRG.37.1"; exon_number "1"; cov "1.000000";
CM063254.1	StringTie	exon	18240297	18240451	1000	+	.	gene_id "STRG.37"; transcript_id "STRG.37.1"; exon_number "2"; cov "1.000000";
CM063254.1	StringTie	transcript	18709327	18711757	1000	-	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063254.1	StringTie	exon	18709327	18709364	1000	-	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; exon_number "1"; cov "1.000000";
CM063254.1	StringTie	exon	18710782	18710831	1000	-	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; exon_number "2"; cov "1.000000";
CM063254.1	StringTie	exon	18711607	18711757	1000	-	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; exon_number "3"; cov "1.000000";
CM063257.1	StringTie	transcript	5556255	5559669	1000	-	.	gene_id "STRG.39"; transcript_id "STRG.39.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063257.1	StringTie	exon	5556255	5556397	1000	-	.	gene_id "STRG.39"; transcript_id "STRG.39.1"; exon_number "1"; cov "1.000000";
CM063257.1	StringTie	exon	5559578	5559669	1000	-	.	gene_id "STRG.39"; transcript_id "STRG.39.1"; exon_number "2"; cov "1.000000";
CM063257.1	StringTie	transcript	5570616	5571645	1000	-	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; cov "1.185771"; FPKM "6495.916016"; TPM "17752.050781";
CM063257.1	StringTie	exon	5570616	5570681	1000	-	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; exon_number "1"; cov "1.000000";
CM063257.1	StringTie	exon	5571459	5571645	1000	-	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; exon_number "2"; cov "1.251337";
CM063257.1	StringTie	transcript	16350258	16352266	1000	+	.	gene_id "STRG.41"; transcript_id "STRG.41.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063257.1	StringTie	exon	16350258	16350332	1000	+	.	gene_id "STRG.41"; transcript_id "STRG.41.1"; exon_number "1"; cov "1.000000";
CM063257.1	StringTie	exon	16352137	16352266	1000	+	.	gene_id "STRG.41"; transcript_id "STRG.41.1"; exon_number "2"; cov "1.000000";
CM063258.1	StringTie	transcript	3261538	3265606	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063258.1	StringTie	exon	3261538	3261580	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "1"; cov "1.000000";
CM063258.1	StringTie	exon	3264487	3264656	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "2"; cov "1.000000";
CM063258.1	StringTie	exon	3265566	3265606	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "3"; cov "1.000000";
CM063258.1	StringTie	transcript	11420690	11423378	1000	+	.	gene_id "STRG.43"; transcript_id "STRG.43.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063258.1	StringTie	exon	11420690	11420715	1000	+	.	gene_id "STRG.43"; transcript_id "STRG.43.1"; exon_number "1"; cov "1.000000";
CM063258.1	StringTie	exon	11423190	11423378	1000	+	.	gene_id "STRG.43"; transcript_id "STRG.43.1"; exon_number "2"; cov "1.000000";
CM063259.1	StringTie	transcript	13708641	13709938	1000	+	.	gene_id "STRG.44"; transcript_id "STRG.44.1"; cov "1.880878"; FPKM "10303.865234"; TPM "28158.423828";
CM063259.1	StringTie	exon	13708641	13708778	1000	+	.	gene_id "STRG.44"; transcript_id "STRG.44.1"; exon_number "1"; cov "2.000000";
CM063259.1	StringTie	exon	13709758	13709938	1000	+	.	gene_id "STRG.44"; transcript_id "STRG.44.1"; exon_number "2"; cov "1.790055";
CM063259.1	StringTie	transcript	12393647	12396860	1000	-	.	gene_id "STRG.45"; transcript_id "STRG.45.1"; cov "1.324484"; FPKM "7255.816406"; TPM "19828.708984";
CM063259.1	StringTie	exon	12393647	12393672	1000	-	.	gene_id "STRG.45"; transcript_id "STRG.45.1"; exon_number "1"; cov "1.000000";
CM063259.1	StringTie	exon	12394873	12394924	1000	-	.	gene_id "STRG.45"; transcript_id "STRG.45.1"; exon_number "2"; cov "1.000000";
CM063259.1	StringTie	exon	12396078	12396241	1000	-	.	gene_id "STRG.45"; transcript_id "STRG.45.1"; exon_number "3"; cov "1.170732";
CM063259.1	StringTie	exon	12396764	12396860	1000	-	.	gene_id "STRG.45"; transcript_id "STRG.45.1"; exon_number "4"; cov "1.845361";
CM063260.1	StringTie	transcript	99549	100013	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063260.1	StringTie	exon	99549	99662	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; exon_number "1"; cov "1.000000";
CM063260.1	StringTie	exon	99874	100013	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; exon_number "2"; cov "1.000000";
CM063260.1	StringTie	transcript	6983170	6984038	1000	-	.	gene_id "STRG.47"; transcript_id "STRG.47.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063260.1	StringTie	exon	6983170	6983274	1000	-	.	gene_id "STRG.47"; transcript_id "STRG.47.1"; exon_number "1"; cov "1.000000";
CM063260.1	StringTie	exon	6983915	6984038	1000	-	.	gene_id "STRG.47"; transcript_id "STRG.47.1"; exon_number "2"; cov "1.000000";
CM063260.1	StringTie	transcript	10244456	10246445	1000	+	.	gene_id "STRG.48"; transcript_id "STRG.48.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063260.1	StringTie	exon	10244456	10244499	1000	+	.	gene_id "STRG.48"; transcript_id "STRG.48.1"; exon_number "1"; cov "1.000000";
CM063260.1	StringTie	exon	10245682	10245817	1000	+	.	gene_id "STRG.48"; transcript_id "STRG.48.1"; exon_number "2"; cov "1.000000";
CM063260.1	StringTie	exon	10246413	10246445	1000	+	.	gene_id "STRG.48"; transcript_id "STRG.48.1"; exon_number "3"; cov "1.000000";
CM063261.1	StringTie	transcript	1584335	1585493	1000	+	.	gene_id "STRG.49"; transcript_id "STRG.49.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063261.1	StringTie	exon	1584335	1584415	1000	+	.	gene_id "STRG.49"; transcript_id "STRG.49.1"; exon_number "1"; cov "1.000000";
CM063261.1	StringTie	exon	1584658	1584795	1000	+	.	gene_id "STRG.49"; transcript_id "STRG.49.1"; exon_number "2"; cov "1.000000";
CM063261.1	StringTie	exon	1585467	1585493	1000	+	.	gene_id "STRG.49"; transcript_id "STRG.49.1"; exon_number "3"; cov "1.000000";
CM063261.1	StringTie	transcript	2137550	2139963	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.1"; cov "1.179224"; FPKM "6460.050293"; TPM "17654.037109";
CM063261.1	StringTie	exon	2137550	2137612	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.1"; exon_number "1"; cov "1.000000";
CM063261.1	StringTie	exon	2138760	2138834	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.1"; exon_number "2"; cov "1.000000";
CM063261.1	StringTie	exon	2139226	2139963	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.1"; exon_number "3"; cov "1.212737";
CM063261.1	StringTie	transcript	12747943	12749694	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063261.1	StringTie	exon	12747943	12748185	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; exon_number "1"; cov "1.000000";
CM063261.1	StringTie	exon	12749652	12749694	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; exon_number "2"; cov "1.000000";
CM063262.1	StringTie	transcript	11360109	11360696	1000	-	.	gene_id "STRG.52"; transcript_id "STRG.52.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063262.1	StringTie	exon	11360109	11360126	1000	-	.	gene_id "STRG.52"; transcript_id "STRG.52.1"; exon_number "1"; cov "1.000000";
CM063262.1	StringTie	exon	11360500	11360696	1000	-	.	gene_id "STRG.52"; transcript_id "STRG.52.1"; exon_number "2"; cov "1.000000";
CM063263.1	StringTie	transcript	2214314	2217067	1000	+	.	gene_id "STRG.53"; transcript_id "STRG.53.1"; cov "2.543038"; FPKM "13931.325195"; TPM "38071.550781";
CM063263.1	StringTie	exon	2214314	2214331	1000	+	.	gene_id "STRG.53"; transcript_id "STRG.53.1"; exon_number "1"; cov "1.000000";
CM063263.1	StringTie	exon	2215648	2215815	1000	+	.	gene_id "STRG.53"; transcript_id "STRG.53.1"; exon_number "2"; cov "3.565476";
CM063263.1	StringTie	exon	2216040	2216279	1000	+	.	gene_id "STRG.53"; transcript_id "STRG.53.1"; exon_number "3"; cov "3.337500";
CM063263.1	StringTie	exon	2216435	2216681	1000	+	.	gene_id "STRG.53"; transcript_id "STRG.53.1"; exon_number "4"; cov "1.797571";
CM063263.1	StringTie	exon	2216951	2217067	1000	+	.	gene_id "STRG.53"; transcript_id "STRG.53.1"; exon_number "5"; cov "1.256410";
CM063263.1	StringTie	transcript	12902570	12903164	1000	-	.	gene_id "STRG.54"; transcript_id "STRG.54.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063263.1	StringTie	exon	12902570	12902765	1000	-	.	gene_id "STRG.54"; transcript_id "STRG.54.1"; exon_number "1"; cov "1.000000";
CM063263.1	StringTie	exon	12903077	12903164	1000	-	.	gene_id "STRG.54"; transcript_id "STRG.54.1"; exon_number "2"; cov "1.000000";
CM063263.1	StringTie	transcript	13189536	13190143	1000	+	.	gene_id "STRG.55"; transcript_id "STRG.55.1"; cov "1.000000"; FPKM "5478.221191"; TPM "14970.893555";
CM063263.1	StringTie	exon	13189536	13189668	1000	+	.	gene_id "STRG.55"; transcript_id "STRG.55.1"; exon_number "1"; cov "1.000000";
CM063263.1	StringTie	exon	13190001	13190143	1000	+	.	gene_id "STRG.55"; transcript_id "STRG.55.1"; exon_number "2"; cov "1.000000";
CM063264.1	StringTie	transcript	332380	334248	1000	+	.	gene_id "STRG.56"; transcript_id "STRG.56.1"; cov "2.504539"; FPKM "13720.419922"; TPM "37495.187500";
CM063264.1	StringTie	exon	332380	332570	1000	+	.	gene_id "STRG.56"; transcript_id "STRG.56.1"; exon_number "1"; cov "2.769634";
CM063264.1	StringTie	exon	333422	333694	1000	+	.	gene_id "STRG.56"; transcript_id "STRG.56.1"; exon_number "2"; cov "2.553113";
CM063264.1	StringTie	exon	333942	334248	1000	+	.	gene_id "STRG.56"; transcript_id "STRG.56.1"; exon_number "3"; cov "2.296417";
