18058496 reads; of these:
  18058496 (100.00%) were paired; of these:
    4521530 (25.04%) aligned concordantly 0 times
    13094532 (72.51%) aligned concordantly exactly 1 time
    442434 (2.45%) aligned concordantly >1 times
    ----
    4521530 pairs aligned concordantly 0 times; of these:
      69227 (1.53%) aligned discordantly 1 time
    ----
    4452303 pairs aligned 0 times concordantly or discordantly; of these:
      8904606 mates make up the pairs; of these:
        6872115 (77.17%) aligned 0 times
        1913874 (21.49%) aligned exactly 1 time
        118617 (1.33%) aligned >1 times
80.97% overall alignment rate
