13441538 reads; of these:
  13441538 (100.00%) were paired; of these:
    3414832 (25.41%) aligned concordantly 0 times
    9634358 (71.68%) aligned concordantly exactly 1 time
    392348 (2.92%) aligned concordantly >1 times
    ----
    3414832 pairs aligned concordantly 0 times; of these:
      46170 (1.35%) aligned discordantly 1 time
    ----
    3368662 pairs aligned 0 times concordantly or discordantly; of these:
      6737324 mates make up the pairs; of these:
        5359115 (79.54%) aligned 0 times
        1287512 (19.11%) aligned exactly 1 time
        90697 (1.35%) aligned >1 times
80.07% overall alignment rate
