14208012 reads; of these:
  14208012 (100.00%) were paired; of these:
    4219733 (29.70%) aligned concordantly 0 times
    9664060 (68.02%) aligned concordantly exactly 1 time
    324219 (2.28%) aligned concordantly >1 times
    ----
    4219733 pairs aligned concordantly 0 times; of these:
      43870 (1.04%) aligned discordantly 1 time
    ----
    4175863 pairs aligned 0 times concordantly or discordantly; of these:
      8351726 mates make up the pairs; of these:
        6784275 (81.23%) aligned 0 times
        1469712 (17.60%) aligned exactly 1 time
        97739 (1.17%) aligned >1 times
76.13% overall alignment rate
