coelom_ID	star_ID	star_size	treatment_grp	experiment_day	disease_sign	sample_date	
PSC.0177	34	small	control	11	healthy	20220702	
PSC.0186	15	large	control	11	healthy	20220702	
PSC.0202	4	large	control	12	healthy	20220703	
PSC.0203	31	large	control	12	healthy	20220703	
PSC.0209	9	large	control	13	healthy	20220704	
PSC.0219	63	small	control	14	healthy	20220705	
PSC.0230	65	small	control	15	healthy	20220706	
PSC.0149	28	large	exposed	8	first_arm_drop	20220629	
PSC.0174	30	large	exposed	10	first_arm_drop	20220701	
PSC.0187	57	small	exposed	11	first_arm_drop	20220702	
PSC.0188	38	small	exposed	11	first_arm_drop	20220702	
PSC.0190	10	large	exposed	11	first_arm_drop	20220702	
PSC.0228	61	small	exposed	14	first_arm_drop	20220705	
PSC.0231	13	large	exposed	15	first_arm_drop	20220706	